__S0 107 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2D 0 CODE 0
_TMR0 1 0 ABS 0
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_SetUp_adc 106 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SetUp_adc F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_decrease_ADC 71 0 COMMON 1
_increase_ADC 72 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 D4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73 0 CODE 0
__ptext2 F7 0 CODE 0
__ptext3 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 29 0 CODE 0
_value_ADC 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 107 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
_counter 73 0 COMMON 1
_table4Disp 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E7 0 CODE 0
SetUp_adc@flag 7A 0 COMMON 1
_var4Disp1 75 0 COMMON 1
_var4Disp2 74 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_flag_ADC 7C 0 COMMON 1
__size_of_SetUp_adc 0 0 ABS 0
__end_of_setup A9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 D8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 106 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20D CODE 8 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\D2_Lab1.X.production.o
C:\Users\Luispe\AppData\Local\Temp\s5uc.s
670 F 0 CODE 0
673 F 0 CODE 0
743 F 0 CODE 0
744 10 0 CODE 0
745 11 0 CODE 0
746 12 0 CODE 0
747 13 0 CODE 0
748 14 0 CODE 0
749 15 0 CODE 0
750 16 0 CODE 0
751 17 0 CODE 0
752 18 0 CODE 0
756 1D 0 CODE 0
757 22 0 CODE 0
761 23 0 CODE 0
762 24 0 CODE 0
763 25 0 CODE 0
764 26 0 CODE 0
765 27 0 CODE 0
766 28 0 CODE 0
772 29 0 CODE 0
774 29 0 CODE 0
775 2A 0 CODE 0
717 D4 0 CODE 0
718 D4 0 CODE 0
719 D5 0 CODE 0
720 D6 0 CODE 0
721 D7 0 CODE 0
728 D8 0 CODE 0
729 D8 0 CODE 0
730 DD 0 CODE 0
731 DE 0 CODE 0
732 DF 0 CODE 0
733 E0 0 CODE 0
734 E1 0 CODE 0
735 E2 0 CODE 0
736 E3 0 CODE 0
737 E4 0 CODE 0
738 E5 0 CODE 0
739 E6 0 CODE 0
D2_main1.c
118 A9 0 CODE 0
119 A9 0 CODE 0
123 AE 0 CODE 0
124 AE 0 CODE 0
125 B4 0 CODE 0
126 BC 0 CODE 0
127 C3 0 CODE 0
128 C7 0 CODE 0
129 CD 0 CODE 0
130 CE 0 CODE 0
131 CF 0 CODE 0
132 CF 0 CODE 0
140 73 0 CODE 0
142 73 0 CODE 0
143 77 0 CODE 0
144 7B 0 CODE 0
146 7E 0 CODE 0
147 80 0 CODE 0
150 83 0 CODE 0
151 87 0 CODE 0
152 88 0 CODE 0
153 89 0 CODE 0
155 8A 0 CODE 0
156 8D 0 CODE 0
157 8E 0 CODE 0
158 8F 0 CODE 0
161 90 0 CODE 0
162 92 0 CODE 0
163 95 0 CODE 0
166 96 0 CODE 0
167 97 0 CODE 0
168 9B 0 CODE 0
169 9C 0 CODE 0
170 9F 0 CODE 0
173 A0 0 CODE 0
174 A2 0 CODE 0
175 A6 0 CODE 0
179 A8 0 CODE 0
ADC.c
6 F7 0 CODE 0
7 F8 0 CODE 0
8 FD 0 CODE 0
9 102 0 CODE 0
10 102 0 CODE 0
15 105 0 CODE 0
D2_main1.c
63 2D 0 CODE 0
65 2D 0 CODE 0
66 31 0 CODE 0
68 35 0 CODE 0
69 39 0 CODE 0
70 3A 0 CODE 0
71 3B 0 CODE 0
72 3C 0 CODE 0
73 3E 0 CODE 0
76 3F 0 CODE 0
77 40 0 CODE 0
78 41 0 CODE 0
79 42 0 CODE 0
81 44 0 CODE 0
84 45 0 CODE 0
85 4B 0 CODE 0
86 4D 0 CODE 0
87 4E 0 CODE 0
88 4F 0 CODE 0
90 50 0 CODE 0
91 51 0 CODE 0
92 52 0 CODE 0
94 53 0 CODE 0
95 54 0 CODE 0
96 55 0 CODE 0
98 56 0 CODE 0
99 59 0 CODE 0
101 59 0 CODE 0
103 5D 0 CODE 0
104 61 0 CODE 0
106 63 0 CODE 0
107 67 0 CODE 0
110 6B 0 CODE 0
111 6C 0 CODE 0
63 4 0 CODE 0
