%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Luispe\AppData\Local\Temp\s5uc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_Lab1.X.production.o
cinit CODE 0 F F 1E 2
text1 CODE 0 73 73 36 2
text2 CODE 0 F7 F7 F 2
text3 CODE 0 2D 2D 46 2
idataCOMMON CODE 0 106 106 1 2
maintext CODE 0 A9 A9 2B 2
cstackCOMMON COMMON 1 76 76 6 1
inittext CODE 0 D4 D4 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 E7 E7 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 107-1FFF 2
ENTRY 3-3 2
ENTRY 107-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 107-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 107-1FFF 2
STRING 3-3 2
STRING 107-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_Lab1.X.production.o
F cinit CODE >670:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
F cinit CODE >673:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
F cinit CODE >743:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
10 cinit CODE >744:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
11 cinit CODE >745:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
12 cinit CODE >746:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
13 cinit CODE >747:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
14 cinit CODE >748:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
15 cinit CODE >749:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
16 cinit CODE >750:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
17 cinit CODE >751:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
18 cinit CODE >752:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
1D cinit CODE >756:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
22 cinit CODE >757:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
23 cinit CODE >761:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
24 cinit CODE >762:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
25 cinit CODE >763:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
26 cinit CODE >764:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
27 cinit CODE >765:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
28 cinit CODE >766:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
29 cinit CODE >772:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
29 cinit CODE >774:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
2A cinit CODE >775:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
4 intentry CODE >63:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
2D text3 CODE >63:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
2D text3 CODE >65:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
31 text3 CODE >66:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
35 text3 CODE >68:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
39 text3 CODE >69:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
3A text3 CODE >70:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
3B text3 CODE >71:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
3C text3 CODE >72:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
3E text3 CODE >73:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
3F text3 CODE >76:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
40 text3 CODE >77:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
41 text3 CODE >78:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
42 text3 CODE >79:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
44 text3 CODE >81:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
45 text3 CODE >84:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
4B text3 CODE >85:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
4D text3 CODE >86:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
4E text3 CODE >87:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
4F text3 CODE >88:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
50 text3 CODE >90:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
51 text3 CODE >91:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
52 text3 CODE >92:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
53 text3 CODE >94:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
54 text3 CODE >95:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
55 text3 CODE >96:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
56 text3 CODE >98:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
59 text3 CODE >99:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
59 text3 CODE >101:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
5D text3 CODE >103:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
61 text3 CODE >104:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
63 text3 CODE >106:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
67 text3 CODE >107:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
6B text3 CODE >110:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
6C text3 CODE >111:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
F7 text2 CODE >6:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\ADC.c
F8 text2 CODE >7:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\ADC.c
FD text2 CODE >8:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\ADC.c
102 text2 CODE >9:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\ADC.c
102 text2 CODE >10:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\ADC.c
105 text2 CODE >15:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\ADC.c
73 text1 CODE >140:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
73 text1 CODE >142:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
77 text1 CODE >143:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
7B text1 CODE >144:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
7E text1 CODE >146:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
80 text1 CODE >147:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
83 text1 CODE >150:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
87 text1 CODE >151:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
88 text1 CODE >152:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
89 text1 CODE >153:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
8A text1 CODE >155:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
8D text1 CODE >156:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
8E text1 CODE >157:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
8F text1 CODE >158:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
90 text1 CODE >161:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
92 text1 CODE >162:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
95 text1 CODE >163:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
96 text1 CODE >166:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
97 text1 CODE >167:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
9B text1 CODE >168:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
9C text1 CODE >169:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
9F text1 CODE >170:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
A0 text1 CODE >173:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
A2 text1 CODE >174:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
A6 text1 CODE >175:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
A8 text1 CODE >179:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
A9 maintext CODE >118:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
A9 maintext CODE >119:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
AE maintext CODE >123:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
AE maintext CODE >124:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
B4 maintext CODE >125:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
BC maintext CODE >126:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
C3 maintext CODE >127:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
C7 maintext CODE >128:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
CD maintext CODE >129:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
CE maintext CODE >130:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
CF maintext CODE >131:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
CF maintext CODE >132:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
D4 inittext CODE >717:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
D4 inittext CODE >718:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
D5 inittext CODE >719:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
D6 inittext CODE >720:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
D7 inittext CODE >721:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
D8 inittext CODE >728:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
D8 inittext CODE >729:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
DD inittext CODE >730:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
DE inittext CODE >731:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
DF inittext CODE >732:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
E0 inittext CODE >733:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
E1 inittext CODE >734:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
E2 inittext CODE >735:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
E3 inittext CODE >736:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
E4 inittext CODE >737:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
E5 inittext CODE >738:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
E6 inittext CODE >739:C:\Users\Luispe\AppData\Local\Temp\s5uc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 107 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\s5uc.o
_main 152 0 CODE 0 maintext dist/default/production\D2_Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
start 18 0 CODE 0 init C:\Users\Luispe\AppData\Local\Temp\s5uc.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s5uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s5uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s5uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s5uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s5uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s5uc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_increase_ADC 72 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 20C 0 CODE 0 idataCOMMON dist/default/production\D2_Lab1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_table4Disp 20 0 BANK0 1 dataBANK0 dist/default/production\D2_Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\s5uc.o
___stacklo 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\s5uc.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_Lab1.X.production.o
__end_of_SetUp_adc 20C 0 CODE 0 text2 dist/default/production\D2_Lab1.X.production.o
__size_of_SetUp_adc 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_SetUp_adc 1EE 0 CODE 0 text2 dist/default/production\D2_Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\s5uc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 107 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5A 0 CODE 0 text3 dist/default/production\D2_Lab1.X.production.o
_value_ADC 70 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
_decrease_ADC 71 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
SetUp_adc@flag 7A 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab1.X.production.o
__end_of_isr E6 0 CODE 0 text3 dist/default/production\D2_Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Luispe\AppData\Local\Temp\s5uc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\D2_Lab1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__pmaintext 152 0 CODE 0 maintext dist/default/production\D2_Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_var4Disp1 75 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
_var4Disp2 74 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
_flag_ADC 7C 0 COMMON 1 dataCOMMON dist/default/production\D2_Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
init_fetch0 1A8 0 CODE 0 inittext dist/default/production\D2_Lab1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\D2_Lab1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E6 0 CODE 0 text1 dist/default/production\D2_Lab1.X.production.o
__ptext2 1EE 0 CODE 0 text2 dist/default/production\D2_Lab1.X.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production\D2_Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\D2_Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1CE 0 CODE 0 idataBANK0 dist/default/production\D2_Lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1B0 0 CODE 0 inittext dist/default/production\D2_Lab1.X.production.o
__end_of_main 1A8 0 CODE 0 maintext dist/default/production\D2_Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__end_of_setup 152 0 CODE 0 text1 dist/default/production\D2_Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_Lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_setup E6 0 CODE 0 text1 dist/default/production\D2_Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_Lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_Lab1.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\D2_Lab1.X.production.o
_counter 73 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 103 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
