[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\ADC.c
[v _SetUp_adc SetUp_adc `(v  1 e 1 0 ]
"63 C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
[v _isr isr `II(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
"140
[v _setup setup `(v  1 e 1 0 ]
"10 D:\PrograMicros\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\PrograMicros\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\PrograMicros\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
[v _var4Disp1 var4Disp1 `uc  1 e 1 0 ]
[v _var4Disp2 var4Disp2 `uc  1 e 1 0 ]
"38
[v _counter counter `uc  1 e 1 0 ]
"39
[v _increase_ADC increase_ADC `uc  1 e 1 0 ]
"40
[v _decrease_ADC decrease_ADC `uc  1 e 1 0 ]
"41
[v _value_ADC value_ADC `uc  1 e 1 0 ]
"42
[v _flag_ADC flag_ADC `uc  1 e 1 0 ]
"43
[v _table4Disp table4Disp `[16]uc  1 e 16 0 ]
"59 D:/PrograMicros/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S88 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES97  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S55 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S60 . 1 `S55 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES60  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S69 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S77 . 1 `S69 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES77  1 e 1 @12 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S264 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S284 . 1 `S264 1 . 1 0 `S269 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES284  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S157 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S165 . 1 `S157 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES165  1 e 1 @140 ]
[s S130 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S132 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S141 . 1 `S130 1 . 1 0 `S132 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES141  1 e 1 @150 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S182 . 1 `S176 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES182  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"118 C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"140
[v _setup setup `(v  1 e 1 0 ]
{
"179
} 0
"6 C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\ADC.c
[v _SetUp_adc SetUp_adc `(v  1 e 1 0 ]
{
[v SetUp_adc@flag flag `uc  1 a 1 wreg ]
[v SetUp_adc@flag flag `uc  1 a 1 wreg ]
[v SetUp_adc@flag flag `uc  1 a 1 4 ]
"15
} 0
"63 C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio1\D2_Lab1.X\D2_main1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"111
} 0
