%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Luispe\AppData\Local\Temp\sf28.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_Lab5.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 522 522 3D 2
text2 CODE 0 30 30 148 2
text3 CODE 0 672 672 1B 2
text4 CODE 0 3B1 3B1 6B 2
text5 CODE 0 485 485 59 2
text6 CODE 0 41C 41C 69 2
text7 CODE 0 55F 55F 3D 2
text8 CODE 0 603 603 29 2
text9 CODE 0 651 651 21 2
text10 CODE 0 178 178 136 2
text11 CODE 0 6B9 6B9 9 2
text12 CODE 0 59C 59C 3C 2
text13 CODE 0 4DE 4DE 44 2
text14 CODE 0 2AE 2AE 83 2
text15 CODE 0 6A7 6A7 12 2
text16 CODE 0 62C 62C 25 2
text17 CODE 0 5D8 5D8 2B 2
maintext CODE 0 68D 68D 1A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 AA AA 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 69 69 4 1
bssBANK1 BANK1 1 A0 A0 A 1
strings STRING 0 331 331 80 2
functab ENTRY 0 27 27 9 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM AF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 AF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6C2-1FFF 2
ENTRY 3-3 2
ENTRY 6C2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6C2-1FFF 2
STRING 3-3 2
STRING 6C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_Lab5.X.production.o
F cinit CODE >683:C:\Users\Luispe\AppData\Local\Temp\sf28.s
F cinit CODE >686:C:\Users\Luispe\AppData\Local\Temp\sf28.s
F cinit CODE >739:C:\Users\Luispe\AppData\Local\Temp\sf28.s
10 cinit CODE >740:C:\Users\Luispe\AppData\Local\Temp\sf28.s
11 cinit CODE >743:C:\Users\Luispe\AppData\Local\Temp\sf28.s
12 cinit CODE >744:C:\Users\Luispe\AppData\Local\Temp\sf28.s
13 cinit CODE >745:C:\Users\Luispe\AppData\Local\Temp\sf28.s
14 cinit CODE >746:C:\Users\Luispe\AppData\Local\Temp\sf28.s
15 cinit CODE >747:C:\Users\Luispe\AppData\Local\Temp\sf28.s
16 cinit CODE >748:C:\Users\Luispe\AppData\Local\Temp\sf28.s
17 cinit CODE >751:C:\Users\Luispe\AppData\Local\Temp\sf28.s
18 cinit CODE >752:C:\Users\Luispe\AppData\Local\Temp\sf28.s
19 cinit CODE >753:C:\Users\Luispe\AppData\Local\Temp\sf28.s
1A cinit CODE >754:C:\Users\Luispe\AppData\Local\Temp\sf28.s
1B cinit CODE >755:C:\Users\Luispe\AppData\Local\Temp\sf28.s
1C cinit CODE >756:C:\Users\Luispe\AppData\Local\Temp\sf28.s
1D cinit CODE >757:C:\Users\Luispe\AppData\Local\Temp\sf28.s
1E cinit CODE >758:C:\Users\Luispe\AppData\Local\Temp\sf28.s
1F cinit CODE >759:C:\Users\Luispe\AppData\Local\Temp\sf28.s
20 cinit CODE >760:C:\Users\Luispe\AppData\Local\Temp\sf28.s
21 cinit CODE >761:C:\Users\Luispe\AppData\Local\Temp\sf28.s
22 cinit CODE >762:C:\Users\Luispe\AppData\Local\Temp\sf28.s
23 cinit CODE >768:C:\Users\Luispe\AppData\Local\Temp\sf28.s
23 cinit CODE >770:C:\Users\Luispe\AppData\Local\Temp\sf28.s
24 cinit CODE >771:C:\Users\Luispe\AppData\Local\Temp\sf28.s
27 functab ENTRY >4646:C:\Users\Luispe\AppData\Local\Temp\sf28.s
27 functab ENTRY >4648:C:\Users\Luispe\AppData\Local\Temp\sf28.s
27 functab ENTRY >4649:C:\Users\Luispe\AppData\Local\Temp\sf28.s
27 functab ENTRY >4650:C:\Users\Luispe\AppData\Local\Temp\sf28.s
28 functab ENTRY >4651:C:\Users\Luispe\AppData\Local\Temp\sf28.s
29 functab ENTRY >4652:C:\Users\Luispe\AppData\Local\Temp\sf28.s
2A functab ENTRY >4653:C:\Users\Luispe\AppData\Local\Temp\sf28.s
2B functab ENTRY >4654:C:\Users\Luispe\AppData\Local\Temp\sf28.s
2C functab ENTRY >4656:C:\Users\Luispe\AppData\Local\Temp\sf28.s
2C functab ENTRY >4657:C:\Users\Luispe\AppData\Local\Temp\sf28.s
2D functab ENTRY >4660:C:\Users\Luispe\AppData\Local\Temp\sf28.s
2D functab ENTRY >4661:C:\Users\Luispe\AppData\Local\Temp\sf28.s
4 intentry CODE >305:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5D8 text17 CODE >305:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5D8 text17 CODE >309:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5DC text17 CODE >311:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5E2 text17 CODE >313:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5EC text17 CODE >315:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5F1 text17 CODE >317:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5FB text17 CODE >319:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5FC text17 CODE >321:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
62C text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
62C text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
62E text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
632 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
638 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
63F text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
646 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
64C text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
650 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6A7 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
6A8 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
6B8 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
2AE text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2B1 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2B2 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2B6 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2C7 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2C9 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2CA text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2D2 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2D6 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2DA text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2E3 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2E8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
30D text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
319 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
320 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
32C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
330 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4DE text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DE text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E8 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E9 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F0 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F8 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4FF text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
509 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
50F text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
510 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
517 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
51D text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
521 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
59C text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59C text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A4 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A7 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5AE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5CD text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D3 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D7 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
6B9 text11 CODE >499:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
6B9 text11 CODE >500:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
6BF text11 CODE >501:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
6C1 text11 CODE >503:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
178 text10 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17B text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17C text10 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
182 text10 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A8 text10 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A9 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C6 text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D4 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D8 text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DC text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E1 text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E3 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FF text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
209 text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20F text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
232 text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
238 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
239 text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
269 text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28C text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
297 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AB text10 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AD text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
651 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
654 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
658 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
659 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
65D text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
66B text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
671 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
603 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
604 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
608 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
609 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
60D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
616 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
61A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
61E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
62B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
55F text7 CODE >476:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
55F text7 CODE >484:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
56F text7 CODE >485:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
57F text7 CODE >489:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
58B text7 CODE >493:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
597 text7 CODE >496:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
59B text7 CODE >497:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
41C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41F text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
423 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
428 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
433 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
437 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
439 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
441 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
442 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
449 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44D text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
451 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
458 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
462 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
468 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
469 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
470 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
476 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47B text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
480 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
484 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
485 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
485 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
486 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
48A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
48F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
491 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
495 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
49A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4A0 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4A2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4A3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4AA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4AE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4B2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4BC text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4C2 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4C9 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4CF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4D4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4D9 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4DD text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B1 text4 CODE >465:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
3B2 text4 CODE >466:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
3CA text4 CODE >467:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
3E0 text4 CODE >468:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
3F6 text4 CODE >469:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
40C text4 CODE >471:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
411 text4 CODE >472:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
416 text4 CODE >473:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
41B text4 CODE >474:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
672 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
675 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
676 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
67A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
67E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
68C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
30 text2 CODE >414:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
30 text2 CODE >415:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
3E text2 CODE >416:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
46 text2 CODE >417:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
4C text2 CODE >418:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5A text2 CODE >419:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
5E text2 CODE >420:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
6C text2 CODE >421:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
70 text2 CODE >422:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
7E text2 CODE >423:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
82 text2 CODE >424:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
90 text2 CODE >425:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
96 text2 CODE >428:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
9C text2 CODE >430:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
A2 text2 CODE >431:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
AB text2 CODE >433:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
B1 text2 CODE >437:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
B7 text2 CODE >439:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
BD text2 CODE >440:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
C4 text2 CODE >442:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
CC text2 CODE >443:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
D2 text2 CODE >448:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
D8 text2 CODE >450:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
DE text2 CODE >451:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
E5 text2 CODE >453:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
F3 text2 CODE >454:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
F9 text2 CODE >458:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
124 text2 CODE >459:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
151 text2 CODE >460:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
15F text2 CODE >461:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
171 text2 CODE >462:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
177 text2 CODE >463:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
522 text1 CODE >344:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
522 text1 CODE >346:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
525 text1 CODE >347:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
526 text1 CODE >350:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
529 text1 CODE >353:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
52A text1 CODE >354:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
52B text1 CODE >360:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
52C text1 CODE >368:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
52F text1 CODE >369:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
530 text1 CODE >370:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
531 text1 CODE >371:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
532 text1 CODE >372:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
533 text1 CODE >375:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
536 text1 CODE >376:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
537 text1 CODE >377:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
538 text1 CODE >378:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
539 text1 CODE >381:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
53A text1 CODE >382:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
53C text1 CODE >383:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
53D text1 CODE >384:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
53E text1 CODE >387:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
53F text1 CODE >388:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
540 text1 CODE >389:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
543 text1 CODE >391:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
547 text1 CODE >392:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
549 text1 CODE >394:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
54C text1 CODE >395:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
54D text1 CODE >396:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
54E text1 CODE >397:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
551 text1 CODE >399:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
552 text1 CODE >401:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
555 text1 CODE >402:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
556 text1 CODE >405:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
557 text1 CODE >406:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
558 text1 CODE >407:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
55B text1 CODE >408:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
55C text1 CODE >409:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
55D text1 CODE >410:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
55E text1 CODE >412:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
68D maintext CODE >326:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
68D maintext CODE >328:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
692 maintext CODE >333:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
698 maintext CODE >334:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
69E maintext CODE >335:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio5\D2_Lab5.X\D2_main5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
putch@data 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__Hspace_0 6C2 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 60 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_Text 60 0 CODE 0 text2 dist/default/production\D2_Lab5.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\sf28.o
_atoi 55C 0 CODE 0 text14 dist/default/production\D2_Lab5.X.production.o
_full A0 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab5.X.production.o
_main D1A 0 CODE 0 maintext dist/default/production\D2_Lab5.X.production.o
_tens 6B 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
start 18 0 CODE 0 init C:\Users\Luispe\AppData\Local\Temp\sf28.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__pfunctab 4E 0 ENTRY 0 functab dist/default/production\D2_Lab5.X.production.o
__size_of_Text 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__HbssCOMMON 60 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
?_concat 3A 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
intlevel0 4E 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sf28.o
intlevel1 4E 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sf28.o
intlevel2 4E 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sf28.o
intlevel3 4E 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sf28.o
intlevel4 4E 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sf28.o
intlevel5 4E 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sf28.o
__LbssCOMMON 60 0 ABS 0 bssCOMMON -
_division 762 0 CODE 0 text4 dist/default/production\D2_Lab5.X.production.o
strcat@from 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__Hfunctab 60 0 ENTRY 0 functab -
__end_of_division 838 0 CODE 0 text4 dist/default/production\D2_Lab5.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__Hclrtext 60 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__doprnt@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__doprnt@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__end_of___wmul CA2 0 CODE 0 text16 dist/default/production\D2_Lab5.X.production.o
__Lmaintext 60 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
?_printf 31 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__end_of___awdiv 90A 0 CODE 0 text6 dist/default/production\D2_Lab5.X.production.o
__end_of___awmod 9BC 0 CODE 0 text5 dist/default/production\D2_Lab5.X.production.o
concat@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
concat@b 3C 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
concat@c 67 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__end_of___lwdiv A44 0 CODE 0 text13 dist/default/production\D2_Lab5.X.production.o
__end_of___lwmod BB0 0 CODE 0 text12 dist/default/production\D2_Lab5.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__end_of_concat B38 0 CODE 0 text7 dist/default/production\D2_Lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\sf28.o
___stacklo 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\sf28.o
_dpowers 66E 0 STRING 0 strings dist/default/production\D2_Lab5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__end_of__doprnt 55C 0 CODE 0 text10 dist/default/production\D2_Lab5.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_Lab5.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__pcstackBANK1 AA 0 BANK1 1 cstackBANK1 dist/default/production\D2_Lab5.X.production.o
_hundreds 6C 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab5.X.production.o
__end_of_printf D1A 0 CODE 0 text3 dist/default/production\D2_Lab5.X.production.o
_residuo 7B 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab5.X.production.o
_isdigit$934 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\sf28.o
__Hbank0 60 0 ABS 0 bank0 -
__Hbank1 60 0 ABS 0 bank1 -
__Hbank2 60 0 ABS 0 bank2 -
__Hbank3 60 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__end_of_strcat C58 0 CODE 0 text8 dist/default/production\D2_Lab5.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 66C 0 STRING 0 strings dist/default/production\D2_Lab5.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__Hmaintext 60 0 ABS 0 maintext -
__end_of_sprintf CE4 0 CODE 0 text9 dist/default/production\D2_Lab5.X.production.o
__Hcommon 60 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
concat@s1 53 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
concat@s2 3F 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__Lbank0 60 0 ABS 0 bank0 -
__Lbank1 60 0 ABS 0 bank1 -
__Lbank2 60 0 ABS 0 bank2 -
__Lbank3 60 0 ABS 0 bank3 -
__end_of_isdigit D72 0 CODE 0 text15 dist/default/production\D2_Lab5.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__Habs1 60 0 ABS 0 abs1 -
__Hcode 60 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 60 0 ABS 0 sfr0 -
__Hsfr1 60 0 ABS 0 sfr1 -
__Hsfr2 60 0 ABS 0 sfr2 -
__Hsfr3 60 0 ABS 0 sfr3 -
__Htext 60 0 ABS 0 text -
__Labs1 60 0 ABS 0 abs1 -
__Lcode 60 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 60 0 ABS 0 sfr0 -
__Lsfr1 60 0 ABS 0 sfr1 -
__Lsfr2 60 0 ABS 0 sfr2 -
__Lsfr3 60 0 ABS 0 sfr3 -
__Ltext 60 0 ABS 0 text -
___wmul C58 0 CODE 0 text16 dist/default/production\D2_Lab5.X.production.o
__LcstackBANK0 60 0 ABS 0 cstackBANK0 -
__LcstackBANK1 60 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 60 0 ABS 0 cstackCOMMON -
__S0 6C2 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 69 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab5.X.production.o
_con A6 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab5.X.production.o
_dec 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab5.X.production.o
_isr BB0 0 CODE 0 text17 dist/default/production\D2_Lab5.X.production.o
_uni A8 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab5.X.production.o
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_concat ABE 0 CODE 0 text7 dist/default/production\D2_Lab5.X.production.o
strcat@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
strcat@to 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__end_of_isr C06 0 CODE 0 text17 dist/default/production\D2_Lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 662 0 STRING 0 strings dist/default/production\D2_Lab5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Luispe\AppData\Local\Temp\sf28.o
__fptable 4E 0 ENTRY 0 functab dist/default/production\D2_Lab5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__LbssBANK0 60 0 ABS 0 bssBANK0 -
__LbssBANK1 60 0 ABS 0 bssBANK1 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__doprnt@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__doprnt@pb 30 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__end_of__fptable 60 0 ENTRY 0 functab dist/default/production\D2_Lab5.X.production.o
__ptext10 2F0 0 CODE 0 text10 dist/default/production\D2_Lab5.X.production.o
__ptext11 D72 0 CODE 0 text11 dist/default/production\D2_Lab5.X.production.o
__ptext12 B38 0 CODE 0 text12 dist/default/production\D2_Lab5.X.production.o
__ptext13 9BC 0 CODE 0 text13 dist/default/production\D2_Lab5.X.production.o
__ptext14 55C 0 CODE 0 text14 dist/default/production\D2_Lab5.X.production.o
__ptext15 D4E 0 CODE 0 text15 dist/default/production\D2_Lab5.X.production.o
__ptext16 C58 0 CODE 0 text16 dist/default/production\D2_Lab5.X.production.o
__ptext17 BB0 0 CODE 0 text17 dist/default/production\D2_Lab5.X.production.o
___awdiv 838 0 CODE 0 text6 dist/default/production\D2_Lab5.X.production.o
___awmod 90A 0 CODE 0 text5 dist/default/production\D2_Lab5.X.production.o
__size_of_concat 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
___lwdiv 9BC 0 CODE 0 text13 dist/default/production\D2_Lab5.X.production.o
___lwmod B38 0 CODE 0 text12 dist/default/production\D2_Lab5.X.production.o
__pmaintext D1A 0 CODE 0 maintext dist/default/production\D2_Lab5.X.production.o
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__Lcommon 60 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf CE4 0 CODE 0 text3 dist/default/production\D2_Lab5.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__doprnt@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__doprnt@f 26 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
_select A2 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab5.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
_strcat C06 0 CODE 0 text8 dist/default/production\D2_Lab5.X.production.o
__doprnt 2F0 0 CODE 0 text10 dist/default/production\D2_Lab5.X.production.o
__end_of__stringtab 66E 0 STRING 0 strings dist/default/production\D2_Lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab5.X.production.o
__HcstackBANK0 60 0 ABS 0 cstackBANK0 -
__HcstackBANK1 60 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 60 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
printf@pb 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\D2_Lab5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
fptable 4E 0 ENTRY 0 functab dist/default/production\D2_Lab5.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__Lstrings 60 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 60 0 ABS 0 bssBANK0 -
__HbssBANK1 60 0 ABS 0 bssBANK1 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__doprnt@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__ptext1 A44 0 CODE 0 text1 dist/default/production\D2_Lab5.X.production.o
__ptext2 60 0 CODE 0 text2 dist/default/production\D2_Lab5.X.production.o
__ptext3 CE4 0 CODE 0 text3 dist/default/production\D2_Lab5.X.production.o
__ptext4 762 0 CODE 0 text4 dist/default/production\D2_Lab5.X.production.o
__ptext5 90A 0 CODE 0 text5 dist/default/production\D2_Lab5.X.production.o
__ptext6 838 0 CODE 0 text6 dist/default/production\D2_Lab5.X.production.o
__ptext7 ABE 0 CODE 0 text7 dist/default/production\D2_Lab5.X.production.o
__ptext8 C06 0 CODE 0 text8 dist/default/production\D2_Lab5.X.production.o
__ptext9 CA2 0 CODE 0 text9 dist/default/production\D2_Lab5.X.production.o
_sprintf CA2 0 CODE 0 text9 dist/default/production\D2_Lab5.X.production.o
?__doprnt 26 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
sprintf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
sprintf@wh 36 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
_isdigit D4E 0 CODE 0 text15 dist/default/production\D2_Lab5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\D2_Lab5.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
__Lfunctab 4E 0 ENTRY 0 functab -
__Lclrtext 60 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__end_of_Text 2F0 0 CODE 0 text2 dist/default/production\D2_Lab5.X.production.o
__end_of_atoi 662 0 CODE 0 text14 dist/default/production\D2_Lab5.X.production.o
__end_of_main D4E 0 CODE 0 maintext dist/default/production\D2_Lab5.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__end_of_dpowers 682 0 STRING 0 strings dist/default/production\D2_Lab5.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
__end_of_putch D84 0 CODE 0 text11 dist/default/production\D2_Lab5.X.production.o
__end_of_setup ABE 0 CODE 0 text1 dist/default/production\D2_Lab5.X.production.o
__Hram 60 0 ABS 0 ram -
__Lram 60 0 ABS 0 ram -
_count A4 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab5.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_Lab5.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
_putch D72 0 CODE 0 text11 dist/default/production\D2_Lab5.X.production.o
_setup A44 0 CODE 0 text1 dist/default/production\D2_Lab5.X.production.o
_units 6A 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_Lab5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\D2_Lab5.X.production.o
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab5.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_Lab5.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab5.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab5.X.production.o
__pstrings 662 0 STRING 0 strings dist/default/production\D2_Lab5.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab5.X.production.o
fpbase 58 0 ENTRY 0 functab dist/default/production\D2_Lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 30 60 301 2
text4 0 3B1 762 311 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 23 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 F 1
strings 0 331 662 80 2
functab 0 27 4E 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
