___lwdiv@dividend 74 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 31 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__doprnt@c 2F 0 BANK0 1
__S0 6C2 0 ABS 0
__S1 AF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 7A 0 COMMON 1
_cen 69 0 BANK0 1
__end_of___awdiv 485 0 CODE 0
_uni A8 0 BANK1 1
_con A6 0 BANK1 1
_isr 5D8 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 26 0 BANK0 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
printf@pb 37 0 BANK0 1
_main 68D 0 CODE 0
_atoi 2AE 0 CODE 0
_full A0 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tens 6B 0 BANK0 1
_Text 30 0 CODE 0
start C 0 CODE 0
division@valor 79 0 COMMON 1
printf@ap 35 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 75 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 27 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 38 0 BANK0 1
atoi@a 23 0 BANK0 1
?___awmod 72 0 COMMON 1
__end_of__stringtab 337 0 STRING 0
?___lwmod 20 0 BANK0 1
atoi@s 25 0 BANK0 1
__Hram 60 0 ABS 0
__Lram 60 0 ABS 0
fpbase 2C 0 ENTRY 0
strcat@to 74 0 COMMON 1
_putch 6B9 0 CODE 0
?_atoi 78 0 COMMON 1
atoi@sign 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 522 0 CODE 0
_count A4 0 BANK1 1
_units 6A 0 BANK0 1
?_sprintf 31 0 BANK0 1
__Hfunctab 30 0 ENTRY 0
__Lfunctab 27 0 ENTRY 0
__pfunctab 27 0 ENTRY 0
_hundreds 6C 0 BANK0 1
putch@data 72 0 COMMON 1
__end_of_putch 6C2 0 CODE 0
__Hcommon 60 0 ABS 0
__Lcommon 60 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 3B1 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
sprintf@ap 37 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
__Habs1 60 0 ABS 0
__Labs1 60 0 ABS 0
__Hsfr0 60 0 ABS 0
__Lsfr0 60 0 ABS 0
__Hsfr1 60 0 ABS 0
__Lsfr1 60 0 ABS 0
__Hsfr2 60 0 ABS 0
__Lsfr2 60 0 ABS 0
__Hsfr3 60 0 ABS 0
__Lsfr3 60 0 ABS 0
?__doprnt 26 0 BANK0 1
sprintf@wh 36 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 341 0 STRING 0
__end_of___awmod 4DE 0 CODE 0
__doprnt@pb 30 0 BANK0 1
__Hcode 60 0 ABS 0
__Lcode 60 0 ABS 0
fptable 27 0 ENTRY 0
__end_of_Text 178 0 CODE 0
__HcstackBANK0 60 0 ABS 0
__LcstackBANK0 60 0 ABS 0
fptotal 2 0 ABS 0
_printf 672 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
_concat 55F 0 CODE 0
_select A2 0 BANK1 1
_strcat 603 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 62C 0 CODE 0
__end_of_main 6A7 0 CODE 0
__Htext 60 0 ABS 0
__Ltext 60 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 331 0 STRING 0
__end_of_concat 59C 0 CODE 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 60 0 ABS 0
__Lstrings 60 0 ABS 0
__pstrings 331 0 STRING 0
__doprnt@flag 2B 0 BANK0 1
__doprnt@ap 27 0 BANK0 1
__end_of_atoi 331 0 CODE 0
__Hbank0 60 0 ABS 0
__Lbank0 60 0 ABS 0
__Hbank1 60 0 ABS 0
__Lbank1 60 0 ABS 0
__Hbank2 60 0 ABS 0
__Lbank2 60 0 ABS 0
__Hbank3 60 0 ABS 0
__Lbank3 60 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 522 0 CODE 0
__ptext2 30 0 CODE 0
__ptext3 672 0 CODE 0
__ptext4 3B1 0 CODE 0
__ptext5 485 0 CODE 0
__ptext6 41C 0 CODE 0
__ptext7 55F 0 CODE 0
__HcstackBANK1 60 0 ABS 0
__LcstackBANK1 60 0 ABS 0
__ptext8 603 0 CODE 0
__ptext9 651 0 CODE 0
__pcstackBANK1 AA 0 BANK1 1
__Hclrtext 60 0 ABS 0
__Lclrtext 60 0 ABS 0
__doprnt@prec 2C 0 BANK0 1
__size_of_printf 0 0 ABS 0
concat@a 3A 0 BANK0 1
concat@b 3C 0 BANK0 1
concat@c 67 0 BANK0 1
__end_of__initialization 23 0 CODE 0
printf@f 36 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 522 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_Text 0 0 ABS 0
___awmod 485 0 CODE 0
___lwmod 59C 0 CODE 0
__Hspace_0 6C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 603 0 CODE 0
?_printf 31 0 BANK0 1
_sprintf 651 0 CODE 0
__Hspace_1 AF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_concat 3A 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 6A7 0 CODE 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7B 0 COMMON 1
___awdiv 41C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4DE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 337 0 STRING 0
__doprnt 178 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 6B9 0 CODE 0
__end_of_sprintf 672 0 CODE 0
strcat@from 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 60 0 ABS 0
__LbssBANK0 60 0 ABS 0
__pbssBANK0 69 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 60 0 ABS 0
__LbssBANK1 60 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 178 0 CODE 0
__size_of_concat 0 0 ABS 0
__ptext11 6B9 0 CODE 0
__ptext12 59C 0 CODE 0
__ptext13 4DE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2AE 0 CODE 0
__ptext15 6A7 0 CODE 0
__ptext16 62C 0 CODE 0
_isdigit$934 72 0 COMMON 1
__end_of_printf 68D 0 CODE 0
__ptext17 5D8 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 5D8 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 60 0 ABS 0
__LbssCOMMON 60 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 41C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of__fptable 30 0 ENTRY 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 55F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 62C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
concat@s1 53 0 BANK0 1
concat@s2 3F 0 BANK0 1
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
intlevel0 27 0 ENTRY 0
intlevel1 27 0 ENTRY 0
intlevel2 27 0 ENTRY 0
intlevel3 27 0 ENTRY 0
intlevel4 27 0 ENTRY 0
intlevel5 27 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 60 0 ABS 0
__LcstackCOMMON 60 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 2AE 0 CODE 0
__end_of___wmul 651 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 60 0 ABS 0
__Lmaintext 60 0 ABS 0
__pmaintext 68D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__doprnt@val 2D 0 BANK0 1
__stringbase 336 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
isdigit@c 73 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D CODE 8 0
functab 4E 5F ENTRY 4E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 AE BANK1 A0 1
text2 60 661 CODE 60 0
strings 662 761 STRING 662 0
text4 762 D83 CODE 762 0
%locals
dist/default/production\D2_Lab5.X.production.o
C:\Users\Luispe\AppData\Local\Temp\sf28.s
683 F 0 CODE 0
686 F 0 CODE 0
739 F 0 CODE 0
740 10 0 CODE 0
743 11 0 CODE 0
744 12 0 CODE 0
745 13 0 CODE 0
746 14 0 CODE 0
747 15 0 CODE 0
748 16 0 CODE 0
751 17 0 CODE 0
752 18 0 CODE 0
753 19 0 CODE 0
754 1A 0 CODE 0
755 1B 0 CODE 0
756 1C 0 CODE 0
757 1D 0 CODE 0
758 1E 0 CODE 0
759 1F 0 CODE 0
760 20 0 CODE 0
761 21 0 CODE 0
762 22 0 CODE 0
768 23 0 CODE 0
770 23 0 CODE 0
771 24 0 CODE 0
D2_main5.c
326 68D 0 CODE 0
328 68D 0 CODE 0
333 692 0 CODE 0
334 698 0 CODE 0
335 69E 0 CODE 0
344 522 0 CODE 0
346 522 0 CODE 0
347 525 0 CODE 0
350 526 0 CODE 0
353 529 0 CODE 0
354 52A 0 CODE 0
360 52B 0 CODE 0
368 52C 0 CODE 0
369 52F 0 CODE 0
370 530 0 CODE 0
371 531 0 CODE 0
372 532 0 CODE 0
375 533 0 CODE 0
376 536 0 CODE 0
377 537 0 CODE 0
378 538 0 CODE 0
381 539 0 CODE 0
382 53A 0 CODE 0
383 53C 0 CODE 0
384 53D 0 CODE 0
387 53E 0 CODE 0
388 53F 0 CODE 0
389 540 0 CODE 0
391 543 0 CODE 0
392 547 0 CODE 0
394 549 0 CODE 0
395 54C 0 CODE 0
396 54D 0 CODE 0
397 54E 0 CODE 0
399 551 0 CODE 0
401 552 0 CODE 0
402 555 0 CODE 0
405 556 0 CODE 0
406 557 0 CODE 0
407 558 0 CODE 0
408 55B 0 CODE 0
409 55C 0 CODE 0
410 55D 0 CODE 0
412 55E 0 CODE 0
414 30 0 CODE 0
415 30 0 CODE 0
416 3E 0 CODE 0
417 46 0 CODE 0
418 4C 0 CODE 0
419 5A 0 CODE 0
420 5E 0 CODE 0
421 6C 0 CODE 0
422 70 0 CODE 0
423 7E 0 CODE 0
424 82 0 CODE 0
425 90 0 CODE 0
428 96 0 CODE 0
430 9C 0 CODE 0
431 A2 0 CODE 0
433 AB 0 CODE 0
437 B1 0 CODE 0
439 B7 0 CODE 0
440 BD 0 CODE 0
442 C4 0 CODE 0
443 CC 0 CODE 0
448 D2 0 CODE 0
450 D8 0 CODE 0
451 DE 0 CODE 0
453 E5 0 CODE 0
454 F3 0 CODE 0
458 F9 0 CODE 0
459 124 0 CODE 0
460 151 0 CODE 0
461 15F 0 CODE 0
462 171 0 CODE 0
463 177 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 672 0 CODE 0
23 675 0 CODE 0
24 676 0 CODE 0
25 67A 0 CODE 0
26 67E 0 CODE 0
28 68C 0 CODE 0
D2_main5.c
465 3B1 0 CODE 0
466 3B2 0 CODE 0
467 3CA 0 CODE 0
468 3E0 0 CODE 0
469 3F6 0 CODE 0
471 40C 0 CODE 0
472 411 0 CODE 0
473 416 0 CODE 0
474 41B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 485 0 CODE 0
12 485 0 CODE 0
13 486 0 CODE 0
14 48A 0 CODE 0
15 48F 0 CODE 0
17 491 0 CODE 0
18 495 0 CODE 0
19 49A 0 CODE 0
20 4A0 0 CODE 0
21 4A2 0 CODE 0
22 4A3 0 CODE 0
23 4AA 0 CODE 0
21 4AE 0 CODE 0
26 4B2 0 CODE 0
27 4BC 0 CODE 0
28 4C2 0 CODE 0
29 4C9 0 CODE 0
31 4CF 0 CODE 0
32 4D4 0 CODE 0
33 4D9 0 CODE 0
34 4DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 41C 0 CODE 0
13 41C 0 CODE 0
14 41F 0 CODE 0
15 423 0 CODE 0
16 428 0 CODE 0
18 42A 0 CODE 0
19 42E 0 CODE 0
20 433 0 CODE 0
22 437 0 CODE 0
23 439 0 CODE 0
24 43F 0 CODE 0
25 441 0 CODE 0
26 442 0 CODE 0
27 449 0 CODE 0
25 44D 0 CODE 0
30 451 0 CODE 0
31 458 0 CODE 0
32 462 0 CODE 0
33 468 0 CODE 0
35 469 0 CODE 0
36 470 0 CODE 0
38 476 0 CODE 0
39 47B 0 CODE 0
40 480 0 CODE 0
41 484 0 CODE 0
D2_main5.c
476 55F 0 CODE 0
484 55F 0 CODE 0
485 56F 0 CODE 0
489 57F 0 CODE 0
493 58B 0 CODE 0
496 597 0 CODE 0
497 59B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 603 0 CODE 0
18 604 0 CODE 0
19 608 0 CODE 0
20 609 0 CODE 0
19 60D 0 CODE 0
22 616 0 CODE 0
23 61A 0 CODE 0
21 61E 0 CODE 0
26 62B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 651 0 CODE 0
31 654 0 CODE 0
32 658 0 CODE 0
33 659 0 CODE 0
34 65D 0 CODE 0
35 66B 0 CODE 0
38 671 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 178 0 CODE 0
553 17B 0 CODE 0
555 17C 0 CODE 0
558 182 0 CODE 0
565 1A8 0 CODE 0
848 1A9 0 CODE 0
1285 1C6 0 CODE 0
1287 1D4 0 CODE 0
1288 1D8 0 CODE 0
1289 1DC 0 CODE 0
1331 1E1 0 CODE 0
1332 1E3 0 CODE 0
1333 1FF 0 CODE 0
1464 209 0 CODE 0
1465 20F 0 CODE 0
1498 232 0 CODE 0
1500 238 0 CODE 0
1515 239 0 CODE 0
1550 269 0 CODE 0
1500 28C 0 CODE 0
553 297 0 CODE 0
1566 2AB 0 CODE 0
1567 2AD 0 CODE 0
D2_main5.c
499 6B9 0 CODE 0
500 6B9 0 CODE 0
501 6BF 0 CODE 0
503 6C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 59C 0 CODE 0
12 59C 0 CODE 0
13 5A4 0 CODE 0
14 5A6 0 CODE 0
15 5A7 0 CODE 0
16 5AE 0 CODE 0
14 5B2 0 CODE 0
19 5B6 0 CODE 0
20 5C0 0 CODE 0
21 5C6 0 CODE 0
22 5CD 0 CODE 0
24 5D3 0 CODE 0
25 5D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 4DE 0 CODE 0
13 4DE 0 CODE 0
14 4E0 0 CODE 0
15 4E6 0 CODE 0
16 4E8 0 CODE 0
17 4E9 0 CODE 0
18 4F0 0 CODE 0
16 4F4 0 CODE 0
21 4F8 0 CODE 0
22 4FF 0 CODE 0
23 509 0 CODE 0
24 50F 0 CODE 0
26 510 0 CODE 0
27 517 0 CODE 0
29 51D 0 CODE 0
30 521 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 2AE 0 CODE 0
10 2B1 0 CODE 0
11 2B2 0 CODE 0
10 2B6 0 CODE 0
12 2C7 0 CODE 0
13 2C9 0 CODE 0
14 2CA 0 CODE 0
15 2D2 0 CODE 0
16 2D6 0 CODE 0
17 2DA 0 CODE 0
18 2E3 0 CODE 0
20 2E8 0 CODE 0
19 30D 0 CODE 0
21 319 0 CODE 0
22 320 0 CODE 0
23 32C 0 CODE 0
24 330 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 6A7 0 CODE 0
14 6A8 0 CODE 0
15 6B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 62C 0 CODE 0
43 62C 0 CODE 0
45 62E 0 CODE 0
46 632 0 CODE 0
47 638 0 CODE 0
48 63F 0 CODE 0
49 646 0 CODE 0
52 64C 0 CODE 0
53 650 0 CODE 0
D2_main5.c
305 5D8 0 CODE 0
309 5D8 0 CODE 0
311 5DC 0 CODE 0
313 5E2 0 CODE 0
315 5EC 0 CODE 0
317 5F1 0 CODE 0
319 5FB 0 CODE 0
321 5FC 0 CODE 0
305 4 0 CODE 0
C:\Users\Luispe\AppData\Local\Temp\sf28.s
4646 27 0 ENTRY 0
4648 27 0 ENTRY 0
4649 27 0 ENTRY 0
4650 27 0 ENTRY 0
4651 28 0 ENTRY 0
4652 29 0 ENTRY 0
4653 2A 0 ENTRY 0
4654 2B 0 ENTRY 0
4656 2C 0 ENTRY 0
4657 2C 0 ENTRY 0
4660 2D 0 ENTRY 0
4661 2D 0 ENTRY 0
