Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"71 D2_main4M.c
[v _setup `(v ~T0 @X0 0 ef ]
"42 ./LCD.h
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"38
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"20 ./I2C.h
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"32
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"228 D:/PrograMicros/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"36 ./I2C.h
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"28
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/PrograMicros/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"352 D:/PrograMicros/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"40 ./LCD.h
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"46
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"72 D2_main4M.c
[v _ADC_convert `(v ~T0 @X0 0 ef3`*uc`f`i ]
"73
[v _division `(uc ~T0 @X0 0 ef1`uc ]
"3387 D:/PrograMicros/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1422
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1670
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"12 ./I2C.h
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"17 D2_main4M.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[p x WDTE  =  OFF        ]
"19
[p x PWRTE  =  OFF       ]
"20
[p x MCLRE  =  OFF       ]
"21
[p x CP  =  OFF          ]
"22
[p x CPD  =  OFF         ]
"23
[p x BOREN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x LVP  =  OFF         ]
"29
[p x BOR4V  =  BOR40V    ]
"30
[p x WRT  =  OFF         ]
"54 D:/PrograMicros/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"54 D2_main4M.c
[v _temperature `Vuc ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `uc
]
"55
[v _POT `Vuc ~T0 @X0 1 e ]
[i _POT
-> -> 0 `i `uc
]
"56
[v _ADC0 `uc ~T0 @X0 -> 10 `i e ]
"57
[v _ADC1 `uc ~T0 @X0 -> 10 `i e ]
"58
[v _contador `uc ~T0 @X0 -> 10 `i e ]
"59
[v _counter `f ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `f
]
"60
[v _Pot_conversor `f ~T0 @X0 1 e ]
[i _Pot_conversor
-> -> 0 `i `f
]
"61
[v _Temp_conversor `uc ~T0 @X0 1 e ]
"62
[v _Cont_conversor `uc ~T0 @X0 1 e ]
"63
[v _Centenas `uc ~T0 @X0 1 e ]
"64
[v _Decenas `uc ~T0 @X0 1 e ]
"65
[v _Unidades `uc ~T0 @X0 1 e ]
"66
[v _Residuo `uc ~T0 @X0 1 e ]
"67
[v _value `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"77
[v _isr `(v ~T1 @X0 1 ef ]
"78
{
[e :U _isr ]
[f ]
"80
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"84
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"86
[e ( _setup ..  ]
"87
[e ( _LCD_Init ..  ]
"88
[e ( _LCD_Clear ..  ]
"92
[e :U 146 ]
{
"94
[e ( _I2C_Master_Start ..  ]
"95
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"96
[e = _PORTB -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"97
[e ( _I2C_Master_Stop ..  ]
"98
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[e ( _I2C_Master_Start ..  ]
"101
[e ( _I2C_Master_Write (1 -> -> 128 `i `ui ]
"102
[e ( _I2C_Master_Write (1 -> -> 243 `i `ui ]
"103
[e ( _I2C_Master_Stop ..  ]
"104
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[e ( _I2C_Master_Start ..  ]
"107
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"108
[e = _PORTD -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"109
[e ( _I2C_Master_Stop ..  ]
"110
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[e ( _I2C_Master_Start ..  ]
"113
[e ( _I2C_Master_Write (1 -> -> 145 `i `ui ]
"114
[e = _PORTA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"115
[e ( _I2C_Master_Stop ..  ]
"116
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[e = _counter -> _PORTA `f ]
"119
[e = _POT _PORTB ]
"120
[e = _temperature -> _PORTD `uc ]
"122
[e ( _LCD_Clear ..  ]
"123
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"124
[e ( _LCD_Write_String (1 :s 1C ]
"125
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"126
[e ( _LCD_Write_String (1 :s 2C ]
"127
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"128
[e ( _LCD_Write_String (1 :s 3C ]
"129
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"131
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"132
[e ( _LCD_Write_String (1 &U _ADC0 ]
"133
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"134
[e ( _LCD_Write_String (1 :s 4C ]
"135
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"136
[e ( _LCD_Write_String (1 &U _ADC1 ]
"137
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"138
[e ( _LCD_Write_String (1 :s 5C ]
"139
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"140
[e ( _LCD_Write_String (1 &U _contador ]
"141
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"144
[e = _Temp_conversor -> - -> _temperature `i -> 77 `i `uc ]
"146
[e = _Pot_conversor -> -> 0 `i `f ]
"148
[e = _Pot_conversor * / -> -> _POT `i `f -> -> 255 `i `f -> -> 5 `i `f ]
"150
[e ( _ADC_convert (3 , , &U _ADC0 _Pot_conversor -> 2 `i ]
"152
[e ( _ADC_convert (3 , , &U _ADC1 -> _Temp_conversor `f -> 2 `i ]
"154
[e = _Cont_conversor ( _division (1 -> _counter `uc ]
"156
[e ( _ADC_convert (3 , , &U _contador -> _Cont_conversor `f -> 2 `i ]
"158
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"159
[e $UE 144  ]
"160
[e :UE 144 ]
}
"164
[v _division `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _division ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"165
[e = _Centenas -> / -> _value `i -> 50 `i `uc ]
"166
[e = _Residuo -> % -> _value `i -> 100 `i `uc ]
"167
[e = _Decenas -> / -> _Residuo `i -> 10 `i `uc ]
"168
[e = _Unidades -> % -> _Residuo `i -> 10 `i `uc ]
"169
[e :UE 148 ]
}
"173
[v _ADC_convert `(v ~T0 @X0 1 ef3`*uc`f`i ]
{
[e :U _ADC_convert ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _a `f ~T0 @X0 1 r2 ]
[v _place `i ~T0 @X0 1 r3 ]
[f ]
"175
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> _a `i ]
"176
[v _x `f ~T0 @X0 1 a ]
[e = _x -> .0.0 `f ]
"177
[v _character `i ~T0 @X0 1 a ]
[e = _character -> 0 `i ]
"178
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _mu `i ~T0 @X0 1 a ]
[e = _mu -> 1 `i ]
"179
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"180
[e $ ! < _a -> -> 0 `i `f 150  ]
{
"181
[e = _a * _a -> -U -> 1 `i `f ]
"182
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 45 `ui `uc ]
"183
[e ++ _i -> 1 `i ]
"184
}
[e :U 150 ]
"186
[e $U 151  ]
[e :U 152 ]
{
"187
[e = _temp / _temp -> 10 `i ]
"188
[e ++ _character -> 1 `i ]
"189
}
[e :U 151 ]
"186
[e $ != _temp -> 0 `i 152  ]
[e :U 153 ]
"191
[e $U 154  ]
[e :U 155 ]
{
"192
[e $ ! == _character -> 1 `i 157  ]
[e = _mu -> 1 `i ]
[e $U 158  ]
"193
[e :U 157 ]
{
[e = _j -> 2 `i ]
[e $U 162  ]
[e :U 159 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 162 ]
[e $ <= _j _character 159  ]
[e :U 160 ]
}
[e :U 158 ]
"195
[e = _x / _a -> _mu `f ]
"196
[e = _a - _a -> * -> _x `i _mu `f ]
"197
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"198
[e ++ _i -> 1 `i ]
"199
[e -- _character -> 1 `i ]
"200
[e = _mu -> 1 `i ]
"201
}
[e :U 154 ]
"191
[e $ != _character -> 0 `i 155  ]
[e :U 156 ]
"203
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 46 `ui `uc ]
"204
[e ++ _i -> 1 `i ]
"205
[e = _character -> 0 `i ]
"206
{
[e = _j -> 1 `i ]
[e $U 166  ]
[e :U 163 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 166 ]
[e $ <= _j _place 163  ]
[e :U 164 ]
}
"207
[e = _x * - _a -> -> _a `i `f -> _mu `f ]
"208
[e = _a _x ]
"209
[e = _temp -> _a `i ]
"210
[e = _x -> .0.0 `f ]
"211
[e = _mu -> 1 `i ]
"212
[e = _character _place ]
"214
[e $U 167  ]
[e :U 168 ]
{
"215
[e $ ! == _character -> 1 `i 170  ]
[e = _mu -> 1 `i ]
[e $U 171  ]
"216
[e :U 170 ]
{
[e = _j -> 2 `i ]
[e $U 175  ]
[e :U 172 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 175 ]
[e $ <= _j _character 172  ]
[e :U 173 ]
}
[e :U 171 ]
"218
[e = _x / _a -> _mu `f ]
"219
[e = _a - _a -> * -> _x `i _mu `f ]
"220
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"221
[e ++ _i -> 1 `i ]
"222
[e -- _character -> 1 `i ]
"223
[e = _mu -> 1 `i ]
"224
}
[e :U 167 ]
"214
[e $ != _character -> 0 `i 168  ]
[e :U 169 ]
"226
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 10 `ui `uc ]
"227
[e :UE 149 ]
}
"231
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"233
[e = _ANSEL -> -> 0 `i `uc ]
"234
[e = _ANSELH -> -> 0 `i `uc ]
"236
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"237
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"238
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"239
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"241
[e = _TRISB -> -> 0 `i `uc ]
"242
[e = _TRISD -> -> 0 `i `uc ]
"243
[e = _TRISC -> -> 0 `i `uc ]
"244
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"245
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"249
[e = _PORTA -> -> 0 `i `uc ]
"250
[e = _PORTB -> -> 0 `i `uc ]
"251
[e = _PORTC -> -> 0 `i `uc ]
"252
[e = _PORTD -> -> 0 `i `uc ]
"253
[e = _PORTE -> -> 0 `i `uc ]
"257
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"258
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"259
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"260
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"265
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"266
[e :UE 176 ]
}
[a 4C 86 0 ]
[a 3C 83 51 0 ]
[a 2C 83 50 0 ]
[a 1C 83 49 0 ]
[a 5C 39 0 ]
