[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"46 C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
[v _main main `(v  1 e 1 0 ]
"66
[v _semaforo semaforo `(v  1 e 1 0 ]
"84
[v _juego_carrera juego_carrera `(i  1 e 2 0 ]
"124
[v _setup setup `(v  1 e 1 0 ]
"10 D:\PrograMicros\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\PrograMicros\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\PrograMicros\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"166 D:/PrograMicros/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S64 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES73  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S93 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S99 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S104 . 1 `S93 1 . 1 0 `S99 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES104  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"46 C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"124
[v _setup setup `(v  1 e 1 0 ]
{
"147
} 0
"66
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"82
} 0
"84
[v _juego_carrera juego_carrera `(i  1 e 2 0 ]
{
[v juego_carrera@var var `ui  1 p 2 0 ]
"120
} 0
