%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Luispe\AppData\Local\Temp\sgi0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_Lab0.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 721 721 18 2
text2 CODE 0 765 765 43 2
text3 CODE 0 7A8 7A8 54 2
maintext CODE 0 739 739 2C 2
cstackCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-720 2
CONST 800-1FFF 2
ENTRY 3-720 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-720 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-720 2
STRCODE 800-1FFF 2
STRING 3-720 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_Lab0.X.production.o
7FC cinit CODE >452:C:\Users\Luispe\AppData\Local\Temp\sgi0.s
7FC cinit CODE >455:C:\Users\Luispe\AppData\Local\Temp\sgi0.s
7FC cinit CODE >461:C:\Users\Luispe\AppData\Local\Temp\sgi0.s
7FC cinit CODE >463:C:\Users\Luispe\AppData\Local\Temp\sgi0.s
7FD cinit CODE >464:C:\Users\Luispe\AppData\Local\Temp\sgi0.s
7A8 text3 CODE >84:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7A8 text3 CODE >86:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7AE text3 CODE >87:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7AE text3 CODE >88:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7B4 text3 CODE >89:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7C1 text3 CODE >91:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7C7 text3 CODE >92:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7CB text3 CODE >94:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7D0 text3 CODE >95:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7D2 text3 CODE >96:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7D3 text3 CODE >97:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7D4 text3 CODE >98:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7D5 text3 CODE >101:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7D5 text3 CODE >103:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7D9 text3 CODE >104:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7E6 text3 CODE >106:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7EC text3 CODE >107:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7F0 text3 CODE >109:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7F5 text3 CODE >110:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7F7 text3 CODE >111:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7F8 text3 CODE >112:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7F9 text3 CODE >113:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7FA text3 CODE >116:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7FB text3 CODE >120:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
765 text2 CODE >66:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
765 text2 CODE >68:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
772 text2 CODE >69:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
775 text2 CODE >71:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
782 text2 CODE >72:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
785 text2 CODE >74:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
786 text2 CODE >75:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
793 text2 CODE >76:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
796 text2 CODE >78:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
797 text2 CODE >79:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7A4 text2 CODE >80:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
7A7 text2 CODE >82:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
721 text1 CODE >124:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
721 text1 CODE >126:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
724 text1 CODE >127:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
725 text1 CODE >129:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
729 text1 CODE >130:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
72A text1 CODE >131:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
72B text1 CODE >132:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
72C text1 CODE >136:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
72F text1 CODE >137:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
730 text1 CODE >138:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
731 text1 CODE >139:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
732 text1 CODE >143:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
735 text1 CODE >144:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
736 text1 CODE >145:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
737 text1 CODE >146:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
738 text1 CODE >147:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
739 maintext CODE >46:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
739 maintext CODE >47:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
73E maintext CODE >53:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
744 maintext CODE >54:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
74D maintext CODE >56:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
753 maintext CODE >57:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
758 maintext CODE >58:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio0\D2_Lab0.X\D2_main0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\sgi0.o
_main E72 0 CODE 0 maintext dist/default/production\D2_Lab0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
start 0 0 CODE 0 init C:\Users\Luispe\AppData\Local\Temp\sgi0.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sgi0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sgi0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sgi0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sgi0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sgi0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sgi0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\sgi0.o
___stacklo 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\sgi0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
juego_carrera@var 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab0.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\D2_Lab0.X.production.o
_juego_carrera F50 0 CODE 0 text3 dist/default/production\D2_Lab0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\sgi0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Luispe\AppData\Local\Temp\sgi0.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
__size_of_juego_carrera 0 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
__pmaintext E72 0 CODE 0 maintext dist/default/production\D2_Lab0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_juego_carrera FF8 0 CODE 0 text3 dist/default/production\D2_Lab0.X.production.o
_semaforo ECA 0 CODE 0 text2 dist/default/production\D2_Lab0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo F50 0 CODE 0 text2 dist/default/production\D2_Lab0.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\D2_Lab0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E42 0 CODE 0 text1 dist/default/production\D2_Lab0.X.production.o
__ptext2 ECA 0 CODE 0 text2 dist/default/production\D2_Lab0.X.production.o
__ptext3 F50 0 CODE 0 text3 dist/default/production\D2_Lab0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\D2_Lab0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main ECA 0 CODE 0 maintext dist/default/production\D2_Lab0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_Lab0.X.production.o
__end_of_setup E72 0 CODE 0 text1 dist/default/production\D2_Lab0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E42 0 CODE 0 text1 dist/default/production\D2_Lab0.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\D2_Lab0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 721 E42 18 2
text2 0 765 ECA 43 2
text3 0 7A8 F50 54 2
maintext 0 739 E72 2C 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
