__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 739 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
juego_carrera@var 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 721 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 765 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 765 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 721 0 CODE 0
__ptext2 765 0 CODE 0
__ptext3 7A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_juego_carrera 7A8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 7A8 0 CODE 0
__size_of_juego_carrera 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 739 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 739 0 CODE 0
__end_of_juego_carrera 7FC 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text3 F50 FF7 CODE F50 0
text2 ECA F4F CODE ECA 0
maintext E72 EC9 CODE E72 0
text1 E42 E71 CODE E42 0
%locals
dist/default/production\D2_Lab0.X.production.o
C:\Users\Luispe\AppData\Local\Temp\sgi0.s
452 7FC 0 CODE 0
455 7FC 0 CODE 0
461 7FC 0 CODE 0
463 7FC 0 CODE 0
464 7FD 0 CODE 0
D2_main0.c
46 739 0 CODE 0
47 739 0 CODE 0
53 73E 0 CODE 0
54 744 0 CODE 0
56 74D 0 CODE 0
57 753 0 CODE 0
58 758 0 CODE 0
124 721 0 CODE 0
126 721 0 CODE 0
127 724 0 CODE 0
129 725 0 CODE 0
130 729 0 CODE 0
131 72A 0 CODE 0
132 72B 0 CODE 0
136 72C 0 CODE 0
137 72F 0 CODE 0
138 730 0 CODE 0
139 731 0 CODE 0
143 732 0 CODE 0
144 735 0 CODE 0
145 736 0 CODE 0
146 737 0 CODE 0
147 738 0 CODE 0
66 765 0 CODE 0
68 765 0 CODE 0
69 772 0 CODE 0
71 775 0 CODE 0
72 782 0 CODE 0
74 785 0 CODE 0
75 786 0 CODE 0
76 793 0 CODE 0
78 796 0 CODE 0
79 797 0 CODE 0
80 7A4 0 CODE 0
82 7A7 0 CODE 0
84 7A8 0 CODE 0
86 7A8 0 CODE 0
87 7AE 0 CODE 0
88 7AE 0 CODE 0
89 7B4 0 CODE 0
91 7C1 0 CODE 0
92 7C7 0 CODE 0
94 7CB 0 CODE 0
95 7D0 0 CODE 0
96 7D2 0 CODE 0
97 7D3 0 CODE 0
98 7D4 0 CODE 0
101 7D5 0 CODE 0
103 7D5 0 CODE 0
104 7D9 0 CODE 0
106 7E6 0 CODE 0
107 7EC 0 CODE 0
109 7F0 0 CODE 0
110 7F5 0 CODE 0
111 7F7 0 CODE 0
112 7F8 0 CODE 0
113 7F9 0 CODE 0
116 7FA 0 CODE 0
120 7FB 0 CODE 0
