_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 F1 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador E4 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D6 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8F 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 E4 0 CODE 0
__ptext4 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8F 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
_counter 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__end_of_contador F1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E1 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\D2_Lab4S2.X.production.o
C:\Users\Luispe\AppData\Local\Temp\shvg.s
655 F 0 CODE 0
658 F 0 CODE 0
672 F 0 CODE 0
673 10 0 CODE 0
679 11 0 CODE 0
681 11 0 CODE 0
682 12 0 CODE 0
D2_main4S2.c
105 D6 0 CODE 0
106 D6 0 CODE 0
110 DB 0 CODE 0
112 DB 0 CODE 0
130 8F 0 CODE 0
131 8F 0 CODE 0
132 92 0 CODE 0
134 93 0 CODE 0
135 96 0 CODE 0
137 97 0 CODE 0
138 98 0 CODE 0
139 99 0 CODE 0
140 9A 0 CODE 0
144 9B 0 CODE 0
145 9E 0 CODE 0
146 9F 0 CODE 0
147 A0 0 CODE 0
148 A1 0 CODE 0
152 A2 0 CODE 0
153 A5 0 CODE 0
154 A7 0 CODE 0
155 A8 0 CODE 0
159 A9 0 CODE 0
160 AA 0 CODE 0
161 AB 0 CODE 0
162 AC 0 CODE 0
166 AD 0 CODE 0
167 AE 0 CODE 0
168 B1 0 CODE 0
169 B2 0 CODE 0
170 B3 0 CODE 0
171 B4 0 CODE 0
174 B5 0 CODE 0
176 BB 0 CODE 0
I2C.c
75 BC 0 CODE 0
77 BD 0 CODE 0
78 C1 0 CODE 0
79 C5 0 CODE 0
80 C9 0 CODE 0
81 CB 0 CODE 0
82 CC 0 CODE 0
83 CD 0 CODE 0
84 CE 0 CODE 0
85 CF 0 CODE 0
86 D2 0 CODE 0
87 D5 0 CODE 0
D2_main4S2.c
119 E4 0 CODE 0
120 E4 0 CODE 0
121 EA 0 CODE 0
122 EE 0 CODE 0
124 EF 0 CODE 0
126 F0 0 CODE 0
52 15 0 CODE 0
56 15 0 CODE 0
58 19 0 CODE 0
60 1F 0 CODE 0
62 24 0 CODE 0
64 28 0 CODE 0
66 2D 0 CODE 0
69 2E 0 CODE 0
71 34 0 CODE 0
73 35 0 CODE 0
74 3D 0 CODE 0
75 41 0 CODE 0
76 42 0 CODE 0
77 43 0 CODE 0
80 44 0 CODE 0
82 4E 0 CODE 0
84 54 0 CODE 0
85 55 0 CODE 0
86 56 0 CODE 0
87 5C 0 CODE 0
88 60 0 CODE 0
90 64 0 CODE 0
91 6D 0 CODE 0
92 73 0 CODE 0
93 76 0 CODE 0
94 7A 0 CODE 0
95 7B 0 CODE 0
96 7F 0 CODE 0
97 85 0 CODE 0
99 85 0 CODE 0
101 88 0 CODE 0
52 4 0 CODE 0
