___lwdiv@dividend 74 0 COMMON 1
__size_of_Write_SPI 0 0 ABS 0
___awdiv@counter 20 0 BANK0 1
sprintf@f 31 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__doprnt@c 2F 0 BANK0 1
Init_SPI@sType 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 AF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec A7 0 BANK1 1
_cen 6A 0 BANK0 1
__end_of___awdiv 5F7 0 CODE 0
_uni A6 0 BANK1 1
_con A4 0 BANK1 1
_isr 3F1 0 CODE 0
_RCIF 65 0 ABS 0
__doprnt@f 26 0 BANK0 1
_TXIF 64 0 ABS 0
_pot1 A9 0 BANK1 1
_pot2 A8 0 BANK1 1
printf@pb 37 0 BANK0 1
_main 5F7 0 CODE 0
_atoi 4A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
printf@ap 35 0 BANK0 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 75 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
__end_of_Write_SPI 3FE 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 26 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 38 0 BANK0 1
atoi@a 23 0 BANK0 1
?___awmod 72 0 COMMON 1
__end_of__stringtab 406 0 STRING 0
?___lwmod 20 0 BANK0 1
atoi@s 25 0 BANK0 1
_complete A2 0 BANK1 1
__Hram 5E 0 ABS 0
__Lram 5E 0 ABS 0
fpbase 2B 0 ENTRY 0
strcat@to 74 0 COMMON 1
_putch 3D8 0 CODE 0
?_atoi 78 0 COMMON 1
atoi@sign 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 76B 0 CODE 0
?_sprintf 31 0 BANK0 1
_Unidades 6C 0 BANK0 1
__Hfunctab 2F 0 ENTRY 0
__Lfunctab 26 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_Centenas 7B 0 COMMON 1
__pfunctab 26 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
putch@data 72 0 COMMON 1
__end_of_putch 3E1 0 CODE 0
__Hcommon 5E 0 ABS 0
__Lcommon 5E 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 523 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 37 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 5E 0 ABS 0
__Labs1 5E 0 ABS 0
__size_of_Init_SPI 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 5E 0 ABS 0
__Lsfr0 5E 0 ABS 0
__Hsfr1 5E 0 ABS 0
__Lsfr1 5E 0 ABS 0
__Hsfr2 5E 0 ABS 0
__Lsfr2 5E 0 ABS 0
__Hsfr3 5E 0 ABS 0
__Lsfr3 5E 0 ABS 0
?__doprnt 26 0 BANK0 1
sprintf@wh 36 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 410 0 STRING 0
__end_of___awmod 6AE 0 CODE 0
__doprnt@pb 30 0 BANK0 1
__size_of_information 0 0 ABS 0
__Hcode 5E 0 ABS 0
__Lcode 5E 0 ABS 0
fptable 26 0 ENTRY 0
__HcstackBANK0 5E 0 ABS 0
__LcstackBANK0 5E 0 ABS 0
fptotal 2 0 ABS 0
_printf 3A7 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
_concat 6F2 0 CODE 0
_strcat 7A0 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 7C9 0 CODE 0
__end_of_main 655 0 CODE 0
__Htext 5E 0 ABS 0
__Ltext 5E 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
__end_of_concat 72F 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_information 250 0 CODE 0
division@value 79 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 5E 0 ABS 0
__Lstrings 5E 0 ABS 0
__pstrings 400 0 STRING 0
__doprnt@flag 2B 0 BANK0 1
__doprnt@ap 27 0 BANK0 1
__end_of_atoi 523 0 CODE 0
__Hbank0 5E 0 ABS 0
__Lbank0 5E 0 ABS 0
__Hbank1 5E 0 ABS 0
__Lbank1 5E 0 ABS 0
__Hbank2 5E 0 ABS 0
__Lbank2 5E 0 ABS 0
__Hbank3 5E 0 ABS 0
__Lbank3 5E 0 ABS 0
___latbits 2 0 ABS 0
_information 2F 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 76B 0 CODE 0
__ptext2 3C2 0 CODE 0
__ptext3 2F 0 CODE 0
__ptext4 3A7 0 CODE 0
__ptext5 523 0 CODE 0
__ptext6 655 0 CODE 0
__ptext7 58E 0 CODE 0
__HcstackBANK1 5E 0 ABS 0
__LcstackBANK1 5E 0 ABS 0
__ptext8 6F2 0 CODE 0
__ptext9 7A0 0 CODE 0
__pcstackBANK1 AA 0 BANK1 1
__Hclrtext 5E 0 ABS 0
__Lclrtext 5E 0 ABS 0
__doprnt@prec 2C 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 3F1 0 CODE 0
concat@a 3A 0 BANK0 1
concat@b 3C 0 BANK0 1
concat@c 67 0 BANK0 1
__end_of__initialization 22 0 CODE 0
printf@f 36 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 6F2 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 655 0 CODE 0
___lwmod 72F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3F8 0 CODE 0
__size_of_Read_SPI 0 0 ABS 0
?_printf 31 0 BANK0 1
_sprintf 386 0 CODE 0
__Hspace_1 AF 0 ABS 0
__Lspace_1 0 0 ABS 0
_Decenas 7A 0 COMMON 1
?_concat 3A 0 BANK0 1
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 7EE 0 CODE 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
_Residuo 6B 0 BANK0 1
___awdiv 58E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6AE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 406 0 STRING 0
__doprnt 250 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
Init_SPI@sDataSample 72 0 COMMON 1
__end_of_Init_SPI 3D8 0 CODE 0
__end_of_isdigit 800 0 CODE 0
__end_of_sprintf 3A7 0 CODE 0
strcat@from 72 0 COMMON 1
Init_SPI@sTransmitEdge 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 5E 0 ABS 0
__LbssBANK0 5E 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 5E 0 ABS 0
__LbssBANK1 5E 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 386 0 CODE 0
__ptext20 3EA 0 CODE 0
__size_of_concat 0 0 ABS 0
__ptext11 250 0 CODE 0
__ptext21 3F1 0 CODE 0
_Write_SPI 3F8 0 CODE 0
__ptext12 3D8 0 CODE 0
Init_SPI@sClockIdle 73 0 COMMON 1
__ptext13 72F 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 6AE 0 CODE 0
__ptext15 4A0 0 CODE 0
__ptext16 7EE 0 CODE 0
__end_of_printf 3C2 0 CODE 0
__ptext17 7C9 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 76B 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 3F8 0 CODE 0
__HbssCOMMON 5E 0 ABS 0
__LbssCOMMON 5E 0 ABS 0
__ptext19 3E1 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 58E 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of__fptable 2F 0 ENTRY 0
___lwdiv@divisor 72 0 COMMON 1
_isdigit$954 72 0 COMMON 1
__end_of_setup 7A0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 7C9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
concat@s1 53 0 BANK0 1
concat@s2 3F 0 BANK0 1
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__end_of_Read_SPI 3EA 0 CODE 0
intlevel0 26 0 ENTRY 0
Write_SPI@dat 72 0 COMMON 1
intlevel1 26 0 ENTRY 0
intlevel2 26 0 ENTRY 0
_Read_SPI 3E1 0 CODE 0
intlevel3 26 0 ENTRY 0
intlevel4 26 0 ENTRY 0
_Init_SPI 3C2 0 CODE 0
intlevel5 26 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 5E 0 ABS 0
__LcstackCOMMON 5E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 386 0 CODE 0
__end_of___wmul 7EE 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 5E 0 ABS 0
__Lmaintext 5E 0 ABS 0
__pmaintext 5F7 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__doprnt@val 2D 0 BANK0 1
__stringbase 405 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 73 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B CODE 8 0
functab 4C 5D ENTRY 4C 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 AE BANK1 A0 1
text3 5E 7FB CODE 5E 0
strings 800 93F STRING 800 0
text15 940 FFF CODE 940 0
%locals
dist/default/production\D2_Lab3M.X.production.o
C:\Users\Luispe\AppData\Local\Temp\s1go.s
877 F 0 CODE 0
880 F 0 CODE 0
933 F 0 CODE 0
934 10 0 CODE 0
937 11 0 CODE 0
938 12 0 CODE 0
939 13 0 CODE 0
940 14 0 CODE 0
941 15 0 CODE 0
944 16 0 CODE 0
945 17 0 CODE 0
946 18 0 CODE 0
947 19 0 CODE 0
948 1A 0 CODE 0
949 1B 0 CODE 0
950 1C 0 CODE 0
951 1D 0 CODE 0
952 1E 0 CODE 0
953 1F 0 CODE 0
954 20 0 CODE 0
955 21 0 CODE 0
961 22 0 CODE 0
963 22 0 CODE 0
964 23 0 CODE 0
D2_main3M.c
71 5F7 0 CODE 0
73 5F7 0 CODE 0
79 5FC 0 CODE 0
80 5FF 0 CODE 0
82 607 0 CODE 0
83 60D 0 CODE 0
84 619 0 CODE 0
86 621 0 CODE 0
87 627 0 CODE 0
88 633 0 CODE 0
90 63B 0 CODE 0
91 643 0 CODE 0
92 646 0 CODE 0
94 64B 0 CODE 0
228 76B 0 CODE 0
230 76B 0 CODE 0
231 76E 0 CODE 0
233 76F 0 CODE 0
234 772 0 CODE 0
238 773 0 CODE 0
239 776 0 CODE 0
241 777 0 CODE 0
242 778 0 CODE 0
248 781 0 CODE 0
249 784 0 CODE 0
250 785 0 CODE 0
251 786 0 CODE 0
255 787 0 CODE 0
256 788 0 CODE 0
257 789 0 CODE 0
259 78C 0 CODE 0
260 790 0 CODE 0
262 792 0 CODE 0
263 795 0 CODE 0
264 796 0 CODE 0
265 797 0 CODE 0
266 79A 0 CODE 0
267 79B 0 CODE 0
268 79E 0 CODE 0
270 79F 0 CODE 0
SPI.c
3 3C2 0 CODE 0
6 3C3 0 CODE 0
7 3C6 0 CODE 0
9 3CA 0 CODE 0
10 3CC 0 CODE 0
11 3CD 0 CODE 0
14 3CE 0 CODE 0
15 3D1 0 CODE 0
16 3D2 0 CODE 0
18 3D2 0 CODE 0
19 3D7 0 CODE 0
D2_main3M.c
114 2F 0 CODE 0
117 2F 0 CODE 0
118 37 0 CODE 0
119 45 0 CODE 0
120 4B 0 CODE 0
121 59 0 CODE 0
122 5F 0 CODE 0
124 6D 0 CODE 0
125 71 0 CODE 0
126 7F 0 CODE 0
127 83 0 CODE 0
129 91 0 CODE 0
130 95 0 CODE 0
132 A3 0 CODE 0
133 A7 0 CODE 0
134 B5 0 CODE 0
135 BB 0 CODE 0
136 C9 0 CODE 0
140 CF 0 CODE 0
141 D7 0 CODE 0
142 E5 0 CODE 0
143 EB 0 CODE 0
144 F9 0 CODE 0
145 FF 0 CODE 0
147 10D 0 CODE 0
148 111 0 CODE 0
149 11F 0 CODE 0
150 123 0 CODE 0
152 131 0 CODE 0
153 135 0 CODE 0
155 143 0 CODE 0
156 147 0 CODE 0
157 155 0 CODE 0
158 15B 0 CODE 0
159 169 0 CODE 0
164 16F 0 CODE 0
166 175 0 CODE 0
167 17B 0 CODE 0
169 184 0 CODE 0
173 18A 0 CODE 0
175 190 0 CODE 0
176 196 0 CODE 0
178 19D 0 CODE 0
179 1A5 0 CODE 0
184 1AB 0 CODE 0
186 1B1 0 CODE 0
187 1B7 0 CODE 0
189 1BE 0 CODE 0
190 1CE 0 CODE 0
194 1D6 0 CODE 0
195 202 0 CODE 0
196 22F 0 CODE 0
197 23D 0 CODE 0
198 24F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 3A7 0 CODE 0
23 3AA 0 CODE 0
24 3AB 0 CODE 0
25 3AF 0 CODE 0
26 3B3 0 CODE 0
28 3C1 0 CODE 0
D2_main3M.c
101 523 0 CODE 0
102 524 0 CODE 0
103 53C 0 CODE 0
104 552 0 CODE 0
105 568 0 CODE 0
107 57E 0 CODE 0
108 583 0 CODE 0
109 588 0 CODE 0
110 58D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 655 0 CODE 0
12 655 0 CODE 0
13 656 0 CODE 0
14 65A 0 CODE 0
15 65F 0 CODE 0
17 661 0 CODE 0
18 665 0 CODE 0
19 66A 0 CODE 0
20 670 0 CODE 0
21 672 0 CODE 0
22 673 0 CODE 0
23 67A 0 CODE 0
21 67E 0 CODE 0
26 682 0 CODE 0
27 68C 0 CODE 0
28 692 0 CODE 0
29 699 0 CODE 0
31 69F 0 CODE 0
32 6A4 0 CODE 0
33 6A9 0 CODE 0
34 6AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 58E 0 CODE 0
13 58E 0 CODE 0
14 591 0 CODE 0
15 595 0 CODE 0
16 59A 0 CODE 0
18 59C 0 CODE 0
19 5A0 0 CODE 0
20 5A5 0 CODE 0
22 5A9 0 CODE 0
23 5AB 0 CODE 0
24 5B1 0 CODE 0
25 5B3 0 CODE 0
26 5B4 0 CODE 0
27 5BB 0 CODE 0
25 5BF 0 CODE 0
30 5C3 0 CODE 0
31 5CA 0 CODE 0
32 5D4 0 CODE 0
33 5DA 0 CODE 0
35 5DB 0 CODE 0
36 5E2 0 CODE 0
38 5E8 0 CODE 0
39 5ED 0 CODE 0
40 5F2 0 CODE 0
41 5F6 0 CODE 0
D2_main3M.c
210 6F2 0 CODE 0
216 6F2 0 CODE 0
217 702 0 CODE 0
219 712 0 CODE 0
221 71E 0 CODE 0
223 72A 0 CODE 0
224 72E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 7A0 0 CODE 0
18 7A1 0 CODE 0
19 7A5 0 CODE 0
20 7A6 0 CODE 0
19 7AA 0 CODE 0
22 7B3 0 CODE 0
23 7B7 0 CODE 0
21 7BB 0 CODE 0
26 7C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 386 0 CODE 0
31 389 0 CODE 0
32 38D 0 CODE 0
33 38E 0 CODE 0
34 392 0 CODE 0
35 3A0 0 CODE 0
38 3A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 250 0 CODE 0
553 253 0 CODE 0
555 254 0 CODE 0
558 25A 0 CODE 0
565 280 0 CODE 0
848 281 0 CODE 0
1285 29E 0 CODE 0
1287 2AC 0 CODE 0
1288 2B0 0 CODE 0
1289 2B4 0 CODE 0
1331 2B9 0 CODE 0
1332 2BB 0 CODE 0
1333 2D7 0 CODE 0
1464 2E1 0 CODE 0
1465 2E7 0 CODE 0
1498 30A 0 CODE 0
1500 310 0 CODE 0
1515 311 0 CODE 0
1550 341 0 CODE 0
1500 364 0 CODE 0
553 36F 0 CODE 0
1566 383 0 CODE 0
1567 385 0 CODE 0
D2_main3M.c
202 3D8 0 CODE 0
203 3D8 0 CODE 0
204 3DE 0 CODE 0
206 3E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 72F 0 CODE 0
12 72F 0 CODE 0
13 737 0 CODE 0
14 739 0 CODE 0
15 73A 0 CODE 0
16 741 0 CODE 0
14 745 0 CODE 0
19 749 0 CODE 0
20 753 0 CODE 0
21 759 0 CODE 0
22 760 0 CODE 0
24 766 0 CODE 0
25 76A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 6AE 0 CODE 0
13 6AE 0 CODE 0
14 6B0 0 CODE 0
15 6B6 0 CODE 0
16 6B8 0 CODE 0
17 6B9 0 CODE 0
18 6C0 0 CODE 0
16 6C4 0 CODE 0
21 6C8 0 CODE 0
22 6CF 0 CODE 0
23 6D9 0 CODE 0
24 6DF 0 CODE 0
26 6E0 0 CODE 0
27 6E7 0 CODE 0
29 6ED 0 CODE 0
30 6F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 4A0 0 CODE 0
10 4A3 0 CODE 0
11 4A4 0 CODE 0
10 4A8 0 CODE 0
12 4B9 0 CODE 0
13 4BB 0 CODE 0
14 4BC 0 CODE 0
15 4C4 0 CODE 0
16 4C8 0 CODE 0
17 4CC 0 CODE 0
18 4D5 0 CODE 0
20 4DA 0 CODE 0
19 4FF 0 CODE 0
21 50B 0 CODE 0
22 512 0 CODE 0
23 51E 0 CODE 0
24 522 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 7EE 0 CODE 0
14 7EF 0 CODE 0
15 7FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 7C9 0 CODE 0
43 7C9 0 CODE 0
45 7CB 0 CODE 0
46 7CF 0 CODE 0
47 7D5 0 CODE 0
48 7DC 0 CODE 0
49 7E3 0 CODE 0
52 7E9 0 CODE 0
53 7ED 0 CODE 0
SPI.c
26 3F8 0 CODE 0
28 3F9 0 CODE 0
29 3FD 0 CODE 0
39 3E1 0 CODE 0
41 3E1 0 CODE 0
42 3E6 0 CODE 0
43 3E9 0 CODE 0
21 3EA 0 CODE 0
23 3EA 0 CODE 0
24 3F0 0 CODE 0
D2_main3M.c
64 3F1 0 CODE 0
67 3F1 0 CODE 0
64 4 0 CODE 0
C:\Users\Luispe\AppData\Local\Temp\s1go.s
5509 26 0 ENTRY 0
5511 26 0 ENTRY 0
5512 26 0 ENTRY 0
5513 26 0 ENTRY 0
5514 27 0 ENTRY 0
5515 28 0 ENTRY 0
5516 29 0 ENTRY 0
5517 2A 0 ENTRY 0
5519 2B 0 ENTRY 0
5520 2B 0 ENTRY 0
5523 2C 0 ENTRY 0
5524 2C 0 ENTRY 0
