%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\D2_Lab3M.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 76B 76B 35 2
text2 CODE 0 3C2 3C2 16 2
text3 CODE 0 2F 2F 221 2
text4 CODE 0 3A7 3A7 1B 2
text5 CODE 0 523 523 6B 2
text6 CODE 0 655 655 59 2
text7 CODE 0 58E 58E 69 2
text8 CODE 0 6F2 6F2 3D 2
text9 CODE 0 7A0 7A0 29 2
text10 CODE 0 386 386 21 2
text11 CODE 0 250 250 136 2
text12 CODE 0 3D8 3D8 9 2
text13 CODE 0 72F 72F 3C 2
text14 CODE 0 6AE 6AE 44 2
text15 CODE 0 4A0 4A0 83 2
text16 CODE 0 7EE 7EE 12 2
text17 CODE 0 7C9 7C9 25 2
text18 CODE 0 3F8 3F8 6 2
text19 CODE 0 3E1 3E1 9 2
text20 CODE 0 3EA 3EA 7 2
text21 CODE 0 3F1 3F1 7 2
maintext CODE 0 5F7 5F7 5E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 AA AA 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 6A 6A 3 1
bssBANK1 BANK1 1 A0 A0 A 1
strings STRING 0 400 400 A0 2
functab ENTRY 0 26 26 9 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Luispe\AppData\Local\Temp\s1go.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM AF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 AF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FE-3FF 2
CONST 800-1FFF 2
ENTRY 3-3 2
ENTRY 3FE-3FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3FE-3FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FE-3FF 2
STRCODE 800-1FFF 2
STRING 3-3 2
STRING 3FE-3FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_Lab3M.X.production.o
F cinit CODE >877:C:\Users\Luispe\AppData\Local\Temp\s1go.s
F cinit CODE >880:C:\Users\Luispe\AppData\Local\Temp\s1go.s
F cinit CODE >933:C:\Users\Luispe\AppData\Local\Temp\s1go.s
10 cinit CODE >934:C:\Users\Luispe\AppData\Local\Temp\s1go.s
11 cinit CODE >937:C:\Users\Luispe\AppData\Local\Temp\s1go.s
12 cinit CODE >938:C:\Users\Luispe\AppData\Local\Temp\s1go.s
13 cinit CODE >939:C:\Users\Luispe\AppData\Local\Temp\s1go.s
14 cinit CODE >940:C:\Users\Luispe\AppData\Local\Temp\s1go.s
15 cinit CODE >941:C:\Users\Luispe\AppData\Local\Temp\s1go.s
16 cinit CODE >944:C:\Users\Luispe\AppData\Local\Temp\s1go.s
17 cinit CODE >945:C:\Users\Luispe\AppData\Local\Temp\s1go.s
18 cinit CODE >946:C:\Users\Luispe\AppData\Local\Temp\s1go.s
19 cinit CODE >947:C:\Users\Luispe\AppData\Local\Temp\s1go.s
1A cinit CODE >948:C:\Users\Luispe\AppData\Local\Temp\s1go.s
1B cinit CODE >949:C:\Users\Luispe\AppData\Local\Temp\s1go.s
1C cinit CODE >950:C:\Users\Luispe\AppData\Local\Temp\s1go.s
1D cinit CODE >951:C:\Users\Luispe\AppData\Local\Temp\s1go.s
1E cinit CODE >952:C:\Users\Luispe\AppData\Local\Temp\s1go.s
1F cinit CODE >953:C:\Users\Luispe\AppData\Local\Temp\s1go.s
20 cinit CODE >954:C:\Users\Luispe\AppData\Local\Temp\s1go.s
21 cinit CODE >955:C:\Users\Luispe\AppData\Local\Temp\s1go.s
22 cinit CODE >961:C:\Users\Luispe\AppData\Local\Temp\s1go.s
22 cinit CODE >963:C:\Users\Luispe\AppData\Local\Temp\s1go.s
23 cinit CODE >964:C:\Users\Luispe\AppData\Local\Temp\s1go.s
26 functab ENTRY >5509:C:\Users\Luispe\AppData\Local\Temp\s1go.s
26 functab ENTRY >5511:C:\Users\Luispe\AppData\Local\Temp\s1go.s
26 functab ENTRY >5512:C:\Users\Luispe\AppData\Local\Temp\s1go.s
26 functab ENTRY >5513:C:\Users\Luispe\AppData\Local\Temp\s1go.s
27 functab ENTRY >5514:C:\Users\Luispe\AppData\Local\Temp\s1go.s
28 functab ENTRY >5515:C:\Users\Luispe\AppData\Local\Temp\s1go.s
29 functab ENTRY >5516:C:\Users\Luispe\AppData\Local\Temp\s1go.s
2A functab ENTRY >5517:C:\Users\Luispe\AppData\Local\Temp\s1go.s
2B functab ENTRY >5519:C:\Users\Luispe\AppData\Local\Temp\s1go.s
2B functab ENTRY >5520:C:\Users\Luispe\AppData\Local\Temp\s1go.s
2C functab ENTRY >5523:C:\Users\Luispe\AppData\Local\Temp\s1go.s
2C functab ENTRY >5524:C:\Users\Luispe\AppData\Local\Temp\s1go.s
4 intentry CODE >64:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
3F1 text21 CODE >64:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
3F1 text21 CODE >67:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
3EA text20 CODE >21:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3EA text20 CODE >23:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3F0 text20 CODE >24:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3E1 text19 CODE >39:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3E1 text19 CODE >41:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3E6 text19 CODE >42:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3E9 text19 CODE >43:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3F8 text18 CODE >26:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3F9 text18 CODE >28:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3FD text18 CODE >29:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
7C9 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7C9 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7CB text17 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7CF text17 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7D5 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7DC text17 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7E3 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7E9 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7ED text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7EE text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7EF text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7FF text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4A0 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A3 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A4 text15 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A8 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4B9 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4BB text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4BC text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C4 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C8 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4CC text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D5 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4DA text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4FF text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
50B text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
512 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
51E text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
522 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
6AE text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6AE text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B0 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B6 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B8 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B9 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C0 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C4 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C8 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6CF text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6D9 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6DF text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6E0 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6E7 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6ED text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6F1 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72F text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
72F text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
737 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
739 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
73A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
741 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
745 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
749 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
753 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
759 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
760 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
766 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
76A text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D8 text12 CODE >202:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
3D8 text12 CODE >203:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
3DE text12 CODE >204:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
3E0 text12 CODE >206:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
250 text11 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
253 text11 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
254 text11 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25A text11 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
280 text11 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
281 text11 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29E text11 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AC text11 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B0 text11 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B4 text11 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B9 text11 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2BB text11 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D7 text11 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E1 text11 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E7 text11 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
30A text11 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
310 text11 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
311 text11 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
341 text11 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
364 text11 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36F text11 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
383 text11 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
385 text11 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
386 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
389 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
38D text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
38E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
392 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
3A0 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
3A6 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
7A0 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7A1 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7A5 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7A6 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7AA text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7B3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7B7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7BB text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7C8 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
6F2 text8 CODE >210:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
6F2 text8 CODE >216:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
702 text8 CODE >217:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
712 text8 CODE >219:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
71E text8 CODE >221:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
72A text8 CODE >223:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
72E text8 CODE >224:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
58E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
591 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
595 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A5 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B1 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B3 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5BB text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5BF text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C3 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5CA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5D4 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5DA text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5DB text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5E2 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5E8 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5ED text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F2 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F6 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
655 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
655 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
656 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
65A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
65F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
661 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
665 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
66A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
670 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
672 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
673 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
67A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
67E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
682 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
68C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
692 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
699 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
69F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6A4 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6A9 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6AD text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
523 text5 CODE >101:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
524 text5 CODE >102:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
53C text5 CODE >103:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
552 text5 CODE >104:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
568 text5 CODE >105:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
57E text5 CODE >107:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
583 text5 CODE >108:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
588 text5 CODE >109:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
58D text5 CODE >110:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
3A7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3AA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3AB text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3AF text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3B3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3C1 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
2F text3 CODE >114:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
2F text3 CODE >117:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
37 text3 CODE >118:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
45 text3 CODE >119:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
4B text3 CODE >120:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
59 text3 CODE >121:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
5F text3 CODE >122:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
6D text3 CODE >124:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
71 text3 CODE >125:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
7F text3 CODE >126:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
83 text3 CODE >127:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
91 text3 CODE >129:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
95 text3 CODE >130:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
A3 text3 CODE >132:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
A7 text3 CODE >133:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
B5 text3 CODE >134:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
BB text3 CODE >135:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
C9 text3 CODE >136:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
CF text3 CODE >140:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
D7 text3 CODE >141:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
E5 text3 CODE >142:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
EB text3 CODE >143:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
F9 text3 CODE >144:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
FF text3 CODE >145:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
10D text3 CODE >147:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
111 text3 CODE >148:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
11F text3 CODE >149:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
123 text3 CODE >150:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
131 text3 CODE >152:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
135 text3 CODE >153:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
143 text3 CODE >155:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
147 text3 CODE >156:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
155 text3 CODE >157:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
15B text3 CODE >158:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
169 text3 CODE >159:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
16F text3 CODE >164:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
175 text3 CODE >166:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
17B text3 CODE >167:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
184 text3 CODE >169:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
18A text3 CODE >173:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
190 text3 CODE >175:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
196 text3 CODE >176:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
19D text3 CODE >178:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
1A5 text3 CODE >179:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
1AB text3 CODE >184:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
1B1 text3 CODE >186:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
1B7 text3 CODE >187:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
1BE text3 CODE >189:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
1CE text3 CODE >190:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
1D6 text3 CODE >194:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
202 text3 CODE >195:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
22F text3 CODE >196:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
23D text3 CODE >197:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
24F text3 CODE >198:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
3C2 text2 CODE >3:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3C3 text2 CODE >6:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3C6 text2 CODE >7:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3CA text2 CODE >9:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3CC text2 CODE >10:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3CD text2 CODE >11:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3CE text2 CODE >14:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3D1 text2 CODE >15:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3D2 text2 CODE >16:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3D2 text2 CODE >18:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
3D7 text2 CODE >19:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\SPI.c
76B text1 CODE >228:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
76B text1 CODE >230:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
76E text1 CODE >231:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
76F text1 CODE >233:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
772 text1 CODE >234:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
773 text1 CODE >238:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
776 text1 CODE >239:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
777 text1 CODE >241:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
778 text1 CODE >242:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
781 text1 CODE >248:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
784 text1 CODE >249:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
785 text1 CODE >250:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
786 text1 CODE >251:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
787 text1 CODE >255:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
788 text1 CODE >256:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
789 text1 CODE >257:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
78C text1 CODE >259:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
790 text1 CODE >260:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
792 text1 CODE >262:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
795 text1 CODE >263:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
796 text1 CODE >264:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
797 text1 CODE >265:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
79A text1 CODE >266:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
79B text1 CODE >267:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
79E text1 CODE >268:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
79F text1 CODE >270:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
5F7 maintext CODE >71:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
5F7 maintext CODE >73:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
5FC maintext CODE >79:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
5FF maintext CODE >80:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
607 maintext CODE >82:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
60D maintext CODE >83:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
619 maintext CODE >84:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
621 maintext CODE >86:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
627 maintext CODE >87:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
633 maintext CODE >88:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
63B maintext CODE >90:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
643 maintext CODE >91:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
646 maintext CODE >92:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
64B maintext CODE >94:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VIII_SEMESTRE\Digital2\Laboratorios\Laboratorio3\D2_Lab3M.X\D2_main3M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
putch@data 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__size_of_Read_SPI 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
Init_SPI@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 5E 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\s1go.o
_atoi 940 0 CODE 0 text15 dist/default/production\D2_Lab3M.X.production.o
_main BEE 0 CODE 0 maintext dist/default/production\D2_Lab3M.X.production.o
_pot1 A9 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab3M.X.production.o
_pot2 A8 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab3M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
start 18 0 CODE 0 init C:\Users\Luispe\AppData\Local\Temp\s1go.o
Write_SPI@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__pfunctab 4C 0 ENTRY 0 functab dist/default/production\D2_Lab3M.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__HbssCOMMON 5E 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
_information 5E 0 CODE 0 text3 dist/default/production\D2_Lab3M.X.production.o
__end_of_Write_SPI 7FC 0 CODE 0 text18 dist/default/production\D2_Lab3M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__size_of_Write_SPI 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
?_concat 3A 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
_Read_SPI 7C2 0 CODE 0 text19 dist/default/production\D2_Lab3M.X.production.o
intlevel0 4C 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s1go.o
intlevel1 4C 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s1go.o
intlevel2 4C 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s1go.o
intlevel3 4C 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s1go.o
intlevel4 4C 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s1go.o
intlevel5 4C 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s1go.o
__LbssCOMMON 5E 0 ABS 0 bssCOMMON -
_division A46 0 CODE 0 text5 dist/default/production\D2_Lab3M.X.production.o
strcat@from 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__Hfunctab 5E 0 ENTRY 0 functab -
__end_of_Read_SPI 7D4 0 CODE 0 text19 dist/default/production\D2_Lab3M.X.production.o
_Write_SPI 7F0 0 CODE 0 text18 dist/default/production\D2_Lab3M.X.production.o
__end_of_division B1C 0 CODE 0 text5 dist/default/production\D2_Lab3M.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__Hclrtext 5E 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__doprnt@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__doprnt@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
Init_SPI@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__end_of___wmul FDC 0 CODE 0 text17 dist/default/production\D2_Lab3M.X.production.o
__Lmaintext 5E 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
?_printf 31 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__end_of___awdiv BEE 0 CODE 0 text7 dist/default/production\D2_Lab3M.X.production.o
__end_of___awmod D5C 0 CODE 0 text6 dist/default/production\D2_Lab3M.X.production.o
concat@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
concat@b 3C 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
concat@c 67 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__end_of___lwdiv DE4 0 CODE 0 text14 dist/default/production\D2_Lab3M.X.production.o
__end_of___lwmod ED6 0 CODE 0 text13 dist/default/production\D2_Lab3M.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__end_of_concat E5E 0 CODE 0 text8 dist/default/production\D2_Lab3M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\s1go.o
___stacklo 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\s1go.o
_dpowers 80C 0 STRING 0 strings dist/default/production\D2_Lab3M.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__end_of__doprnt 70C 0 CODE 0 text11 dist/default/production\D2_Lab3M.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_Lab3M.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__pcstackBANK1 AA 0 BANK1 1 cstackBANK1 dist/default/production\D2_Lab3M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__end_of_printf 784 0 CODE 0 text4 dist/default/production\D2_Lab3M.X.production.o
_isdigit$954 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\s1go.o
__Hbank0 5E 0 ABS 0 bank0 -
__Hbank1 5E 0 ABS 0 bank1 -
__Hbank2 5E 0 ABS 0 bank2 -
__Hbank3 5E 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__end_of_strcat F92 0 CODE 0 text9 dist/default/production\D2_Lab3M.X.production.o
_Centenas 7B 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab3M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production\D2_Lab3M.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__Hmaintext 5E 0 ABS 0 maintext -
__end_of_sprintf 74E 0 CODE 0 text10 dist/default/production\D2_Lab3M.X.production.o
__Hcommon 5E 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
concat@s1 53 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
concat@s2 3F 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
Init_SPI@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__Lbank0 5E 0 ABS 0 bank0 -
__Lbank1 5E 0 ABS 0 bank1 -
__Lbank2 5E 0 ABS 0 bank2 -
__Lbank3 5E 0 ABS 0 bank3 -
__end_of_isdigit 1000 0 CODE 0 text16 dist/default/production\D2_Lab3M.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__Habs1 5E 0 ABS 0 abs1 -
__Hcode 5E 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 5E 0 ABS 0 sfr0 -
__Hsfr1 5E 0 ABS 0 sfr1 -
__Hsfr2 5E 0 ABS 0 sfr2 -
__Hsfr3 5E 0 ABS 0 sfr3 -
__Htext 5E 0 ABS 0 text -
__Labs1 5E 0 ABS 0 abs1 -
__Lcode 5E 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 5E 0 ABS 0 sfr0 -
__Lsfr1 5E 0 ABS 0 sfr1 -
__Lsfr2 5E 0 ABS 0 sfr2 -
__Lsfr3 5E 0 ABS 0 sfr3 -
__Ltext 5E 0 ABS 0 text -
___wmul F92 0 CODE 0 text17 dist/default/production\D2_Lab3M.X.production.o
__LcstackBANK0 5E 0 ABS 0 cstackBANK0 -
__LcstackBANK1 5E 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 5E 0 ABS 0 cstackCOMMON -
__size_of_Init_SPI 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__S0 800 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 6A 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab3M.X.production.o
_con A4 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab3M.X.production.o
_dec A7 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab3M.X.production.o
_isr 7E2 0 CODE 0 text21 dist/default/production\D2_Lab3M.X.production.o
_uni A6 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab3M.X.production.o
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__end_of_information 4A0 0 CODE 0 text3 dist/default/production\D2_Lab3M.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_concat DE4 0 CODE 0 text8 dist/default/production\D2_Lab3M.X.production.o
strcat@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
strcat@to 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__end_of_isr 7F0 0 CODE 0 text21 dist/default/production\D2_Lab3M.X.production.o
_Decenas 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab3M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\D2_Lab3M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Luispe\AppData\Local\Temp\s1go.o
__fptable 4C 0 ENTRY 0 functab dist/default/production\D2_Lab3M.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__LbssBANK0 5E 0 ABS 0 bssBANK0 -
__LbssBANK1 5E 0 ABS 0 bssBANK1 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__doprnt@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__doprnt@pb 30 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__end_of__fptable 5E 0 ENTRY 0 functab dist/default/production\D2_Lab3M.X.production.o
_Init_SPI 784 0 CODE 0 text2 dist/default/production\D2_Lab3M.X.production.o
__ptext10 70C 0 CODE 0 text10 dist/default/production\D2_Lab3M.X.production.o
__ptext11 4A0 0 CODE 0 text11 dist/default/production\D2_Lab3M.X.production.o
__ptext12 7B0 0 CODE 0 text12 dist/default/production\D2_Lab3M.X.production.o
__ptext13 E5E 0 CODE 0 text13 dist/default/production\D2_Lab3M.X.production.o
__ptext14 D5C 0 CODE 0 text14 dist/default/production\D2_Lab3M.X.production.o
__ptext15 940 0 CODE 0 text15 dist/default/production\D2_Lab3M.X.production.o
__ptext16 FDC 0 CODE 0 text16 dist/default/production\D2_Lab3M.X.production.o
__ptext17 F92 0 CODE 0 text17 dist/default/production\D2_Lab3M.X.production.o
__ptext18 7F0 0 CODE 0 text18 dist/default/production\D2_Lab3M.X.production.o
__ptext19 7C2 0 CODE 0 text19 dist/default/production\D2_Lab3M.X.production.o
__ptext20 7D4 0 CODE 0 text20 dist/default/production\D2_Lab3M.X.production.o
__ptext21 7E2 0 CODE 0 text21 dist/default/production\D2_Lab3M.X.production.o
___awdiv B1C 0 CODE 0 text7 dist/default/production\D2_Lab3M.X.production.o
___awmod CAA 0 CODE 0 text6 dist/default/production\D2_Lab3M.X.production.o
__size_of_concat 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
___lwdiv D5C 0 CODE 0 text14 dist/default/production\D2_Lab3M.X.production.o
___lwmod E5E 0 CODE 0 text13 dist/default/production\D2_Lab3M.X.production.o
__pmaintext BEE 0 CODE 0 maintext dist/default/production\D2_Lab3M.X.production.o
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__Lcommon 5E 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 74E 0 CODE 0 text4 dist/default/production\D2_Lab3M.X.production.o
__end_of_Init_SPI 7B0 0 CODE 0 text2 dist/default/production\D2_Lab3M.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__doprnt@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__doprnt@f 26 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
_strcat F40 0 CODE 0 text9 dist/default/production\D2_Lab3M.X.production.o
__doprnt 4A0 0 CODE 0 text11 dist/default/production\D2_Lab3M.X.production.o
_Unidades 6C 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab3M.X.production.o
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\D2_Lab3M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab3M.X.production.o
__HcstackBANK0 5E 0 ABS 0 cstackBANK0 -
__HcstackBANK1 5E 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 5E 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
printf@pb 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\D2_Lab3M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@value 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
fptable 4C 0 ENTRY 0 functab dist/default/production\D2_Lab3M.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__Lstrings 5E 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 5E 0 ABS 0 bssBANK0 -
__HbssBANK1 5E 0 ABS 0 bssBANK1 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__doprnt@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_Residuo 6B 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab3M.X.production.o
__size_of_information 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__ptext1 ED6 0 CODE 0 text1 dist/default/production\D2_Lab3M.X.production.o
__ptext2 784 0 CODE 0 text2 dist/default/production\D2_Lab3M.X.production.o
__ptext3 5E 0 CODE 0 text3 dist/default/production\D2_Lab3M.X.production.o
__ptext4 74E 0 CODE 0 text4 dist/default/production\D2_Lab3M.X.production.o
__ptext5 A46 0 CODE 0 text5 dist/default/production\D2_Lab3M.X.production.o
__ptext6 CAA 0 CODE 0 text6 dist/default/production\D2_Lab3M.X.production.o
__ptext7 B1C 0 CODE 0 text7 dist/default/production\D2_Lab3M.X.production.o
__ptext8 DE4 0 CODE 0 text8 dist/default/production\D2_Lab3M.X.production.o
__ptext9 F40 0 CODE 0 text9 dist/default/production\D2_Lab3M.X.production.o
_sprintf 70C 0 CODE 0 text10 dist/default/production\D2_Lab3M.X.production.o
?__doprnt 26 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
sprintf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
sprintf@wh 36 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
_isdigit FDC 0 CODE 0 text16 dist/default/production\D2_Lab3M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\D2_Lab3M.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__Lfunctab 4C 0 ENTRY 0 functab -
_spiReceiveWait 7D4 0 CODE 0 text20 dist/default/production\D2_Lab3M.X.production.o
__Lclrtext 5E 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
Init_SPI@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__end_of_atoi A46 0 CODE 0 text15 dist/default/production\D2_Lab3M.X.production.o
__end_of_main CAA 0 CODE 0 maintext dist/default/production\D2_Lab3M.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__end_of_dpowers 820 0 STRING 0 strings dist/default/production\D2_Lab3M.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__end_of_putch 7C2 0 CODE 0 text12 dist/default/production\D2_Lab3M.X.production.o
__end_of_setup F40 0 CODE 0 text1 dist/default/production\D2_Lab3M.X.production.o
__Hram 5E 0 ABS 0 ram -
__Lram 5E 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_Lab3M.X.production.o
_putch 7B0 0 CODE 0 text12 dist/default/production\D2_Lab3M.X.production.o
_setup ED6 0 CODE 0 text1 dist/default/production\D2_Lab3M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_Lab3M.X.production.o
_complete A2 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab3M.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\D2_Lab3M.X.production.o
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab3M.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_Lab3M.X.production.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab3M.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\D2_Lab3M.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\D2_Lab3M.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab3M.X.production.o
__end_of_spiReceiveWait 7E2 0 CODE 0 text20 dist/default/production\D2_Lab3M.X.production.o
fpbase 56 0 ENTRY 0 functab dist/default/production\D2_Lab3M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2F 5E 3CF 2
text15 0 4A0 940 360 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 22 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 F 1
strings 0 400 800 A0 2
functab 0 26 4C 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
